<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>标签</title>
    <script type="text/javascript" src="https://img.thea.cn/public/js/jquery-1.12.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://img.thea.cn/public/css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>

<!-- 页眉 -->
<div class="hxw-top-bar-wrap defaults_dataid" data-id="2-0-0-2-2-2-1-测试">
    <div class="hxw-top-bar-inner clearfix">
        <div class="hxw-nav clearfix">
            <ul class="hxw-nav-list">
                <li class="hxw-nav-list-first"><a href="http://www.hxnews.com/">海峡网</a></li>
                <li><a href="http://www.hxnews.com/news/" target="_blank" title="新闻">新闻</a></li>
                <li><a href="http://www.hxnews.com/news/fj/" target="_blank" title="福建">福建</a></li>
                <li><a href="http://www.hxnews.com/news/fj/fz/" target="_blank" title="福州">福州</a></li>
                <li><a href="http://www.hxnews.com/news/fj/mn/" target="_blank" title="闽南">闽南</a></li>
                <li><a href="http://www.hxnews.com/news/la/" target="_blank" title="台湾">台湾</a></li>
                <li><a href="http://www.hxnews.com/news/gn/" target="_blank" title="国内">国内</a></li>
                <li><a href="http://www.hxnews.com/news/gj/" target="_blank" title="国际">国际</a></li>
                <li><a href="http://dzb.hxnews.com/news/" target="_blank" title="电子报">电子报</a></li>
                <li class="hxw-nav-list-last"><a href="#" class="hxw-more">更多<i></i></a>
                    <ul class="hxw-nav-others">
                        <li>
                            <a href="http://www.hxnews.com/edu/jyzx/" title="教育" target="_blank">教育</a>
                            <a href="http://house.hxnews.com/" title="房产" target="_blank">房产</a>
                            <a href="http://auto.hxnews.com/" title="汽车" target="_blank">汽车</a>
                            <a href="http://chuangye.hxnews.com/" title="创业" target="_blank">创业</a>
                            <a href="http://home.hxnews.com/house/" title="家居" target="_blank">家居</a>
                            <a href="http://www.hxnews.com/travel/" title="旅游" target="_blank">旅游</a>
                        </li>
                        <li>
                            <a href="" title="出国" target="_blank">出国</a>
                            <a href="http://love.hxnews.com/" title="婚恋" target="_blank">婚恋</a>
                            <a title="婚嫁" target="_blank" href="http://www.hxnews.com/marry/">婚嫁</a>
                            <a href="http://www.hxnews.com/baby/" title="亲子" target="_blank">亲子</a>
                            <a href="http://www.hxnews.com/news/sp/" title="海峡视频" target="_blank">视频</a>
                            <a href="http://www.hxnews.com/news/tp/" title="海峡图库" target="_blank">图片</a>
                        </li>
                        <li class="hxw-nav-others-last">
                            <a href="http://www.hxnews.com/news/yl/" title="娱乐新闻" target="_blank">娱乐</a>
                            <a href="http://www.hxnews.com/news/ty/" title="体育新闻" target="_blank">体育</a>
                            <a href="http://chuangye.hxnews.com/hxcyhd/" target="_blank" title="IT科技">科技</a>
                            <a href="http://www.hxnews.com/news/cjpd/" title="财经新闻" target="_blank">财经</a>
                            <a href="http://www.hxnews.com/news/dmyx/dmzx/" title="动漫" target="_blank">动漫</a>
                            <a href="http://www.hxnews.com/dz/" target="_blank" title="段子趣图">段子</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--通行证组件start-->
        <div class="hxw-client">
            <div class="hxw-client-tl">
                <a class="hxw-yd">海湃客户端<i></i></a>
                <div class="hxw-dropdown">
                    <img src="http://img.hxnews.com/w/templates/nhaidu/skin/images/pages/index_news_20160419/hxw_1.jpg">
                </div>
            </div>
        </div>
        <div id="SI_User" class="TAP14" style="position: relative;">
            <div id="logout_status">
                <div class="ac-rgst"><a
                        href="http://apps.hxnews.com/?app=member&amp;controller=index&amp;action=register"
                        class="head-register msg-link" target="_blank">注册</a></div>
                <div class="ac-login">
                    <div class="ac-login-cnt">
                        <a class="ac-login-cnt head-login"
                           href="http://apps.hxnews.com/?app=member&amp;controller=index&amp;action=login">
                            <span class="log-links">登录</span>/</a>
                    </div>
                </div>
            </div>
            <div class="yh ac-login " id="login_status" style="display:none;">
                <div class="head-login log-links"
                     href="http://apps.hxnews.com/?app=member&amp;controller=index&amp;action=login">
                    <span class="yh_wright">您好，<a target="_blank"
                                                  href="http://apps.hxnews.com/?app=contribution&amp;controller=panel&amp;action=index"
                                                  class="head-member"><em></em></a></span>&nbsp;|&nbsp;<a
                        href="http://apps.hxnews.com/?app=member&amp;controller=index&amp;action=logout"
                        class="head-logout">退出</a>
                </div>
            </div>
        </div>
        <!--/通行证组件end-->
    </div>
</div>
<!-- 头部 -->
<div class="hx-head">
    <div class="wrap clearfix">
        <div class="hx-head-l">
            <div class="hx-logo">
                <img src="https://img.thea.cn/public/platform/thea/201905/hx/images/hx-logo.png" alt="">
            </div>
            <h1 class="hx-h1">教育培训</h1>
            <div class="hx-address">
                <p class="hx-act"><i class="hx-address-icon-1"></i><span>全国</span><i class="hx-address-icon-2"></i></p>
                <div class="hx-city-box">
                    <p class="hx-select">请选择城市:</p>
                    <ul class="hx-area">
                        <li class="active">热门城市</li>
                        <li>华北地区</li>
                        <li>华南地区</li>
                        <li>华东地区</li>
                        <li>华东地区</li>
                        <li>中西部地区</li>
                    </ul>
                    <div class="hx-city active">
                        <a class="active" href="">1深圳</a>
                        <a href="">广州</a>
                        <a href="">佛山</a>
                        <a href="">上海</a>
                        <a href="">北京</a>
                        <a href="">南京</a>
                        <a href="">杭州</a>
                        <a href="">苏州</a>
                    </div>
                    <div class="hx-city">
                        <a href="">2深圳</a>
                        <a href="">广州</a>
                        <a href="">佛山</a>
                        <a href="">上海</a>
                        <a href="">北京</a>
                        <a href="">南京</a>
                        <a href="">杭州</a>
                        <a href="">苏州</a>
                    </div>
                    <div class="hx-city">
                        <a href="">3深圳</a>
                        <a href="">广州</a>
                        <a href="">佛山</a>
                        <a href="">上海</a>
                        <a href="">北京</a>
                        <a href="">南京</a>
                        <a href="">杭州</a>
                        <a href="">苏州</a>
                    </div>
                    <div class="hx-city">
                        <a href="">4深圳</a>
                        <a href="">广州</a>
                        <a href="">佛山</a>
                        <a href="">上海</a>
                        <a href="">北京</a>
                        <a href="">南京</a>
                        <a href="">杭州</a>
                        <a href="">苏州</a>
                    </div>
                    <div class="hx-city">
                        <a href="">5深圳</a>
                        <a href="">广州</a>
                        <a href="">佛山</a>
                        <a href="">上海</a>
                        <a href="">北京</a>
                        <a href="">南京</a>
                        <a href="">杭州</a>
                        <a href="">苏州</a>
                    </div>
                    <div class="hx-city">
                        <a href="">6深圳</a>
                        <a href="">广州</a>
                        <a href="">佛山</a>
                        <a href="">上海</a>
                        <a href="">北京</a>
                        <a href="">南京</a>
                        <a href="">杭州</a>
                        <a href="">苏州</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hx-head-r">
            <div class="hx-search t_search">
                <form id="search_one" class="clearfix" name="search_one" method="post"
                      onsubmit="CheckForm(); return false;" target="_blank">
                    <input name="text_one" type="text" id="text_one" class="search_text text" value=""
                           placeholder="请输入关键词">
                    <input type="submit" id="submit_one" name="submit_one" class="search_submit btn" value="搜索">
                </form>
            </div>
            <div class="hx-tel">400-657-7669</div>
        </div>
    </div>
</div>
<!-- 导航 -->
<div class="hx-nav">
    <div class="wrap">
        <ul class="hx-nav-menu clearfix">
            <li>
                <a class="hx-l-1" href="">语言培训</a>
                <div class="hx-l-2">
                    <div class="hx-l-con clearfix">
                        <p class="hx-lb-txt">英语：</p>
                        <div class="hx-lb-name">
                            <a class="active" href="">公共英语</a>
                            <a href="">英语口语</a>
                            <a href="">商务英语</a>
                            <a href="">托福</a>
                            <a href="">雅思</a>
                            <a href="">翻译</a>
                            <a href="">SAT</a>
                            <a href="">ACT</a>
                            <a href="">AP</a>
                            <a href="">PTE</a>
                            <a href="">少儿英语</a>
                            <a href="">A-level</a>
                            <a href="">SSAT</a>
                            <a href="">IB</a>
                            <a href="">其他留学考试培训</a>
                        </div>
                    </div>
                    <div class="hx-l-con">
                        <p class="hx-lb-txt">汉语：</p>
                        <div class="hx-lb-name">
                            <a href="">汉语培训</a>
                        </div>
                    </div>
                    <div class="hx-l-con">
                        <p class="hx-lb-txt">小语种：</p>
                        <div class="hx-lb-name">
                            <a href="">日语</a>
                            <a href="">韩语</a>
                            <a href="">意大利语</a>
                            <a href="">西班牙语</a>
                            <a href="">德语</a>
                            <a href="">法语</a>
                            <a href="">其他小语种</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a class="hx-l-1" href="">学历研修</a>
                <div class="hx-l-2">
                    <div class="hx-l-con">
                        <p class="hx-lb-txt">英语：</p>
                        <div class="hx-lb-name">
                            <a href="">公共英语</a>
                            <a href="">英语口语</a>
                            <a href="">商务英语</a>
                            <a href="">托福</a>
                            <a href="">雅思</a>
                            <a href="">翻译</a>
                            <a href="">SAT</a>
                            <a href="">ACT</a>
                            <a href="">AP</a>
                            <a href="">PTE</a>
                            <a href="">少儿英语</a>
                            <a href="">A-level</a>
                            <a href="">SSAT</a>
                            <a href="">IB</a>
                            <a href="">其他留学考试培训</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a class="hx-l-1" href="">国际教育</a>
                <div class="hx-l-2">
                    <div class="hx-l-con">
                        <p class="hx-lb-txt">英语：</p>
                        <div class="hx-lb-name">
                            <a href="">公共英语</a>
                            <a href="">英语口语</a>
                            <a href="">商务英语</a>
                            <a href="">托福</a>
                            <a href="">雅思</a>
                            <a href="">翻译</a>
                            <a href="">SAT</a>
                            <a href="">ACT</a>
                            <a href="">AP</a>
                            <a href="">PTE</a>
                            <a href="">少儿英语</a>
                            <a href="">A-level</a>
                            <a href="">SSAT</a>
                            <a href="">IB</a>
                            <a href="">其他留学考试培训</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a class="hx-l-1" href="">中小学</a>
                <div class="hx-l-2">
                    <div class="hx-l-con">
                        <p class="hx-lb-txt">英语：</p>
                        <div class="hx-lb-name">
                            <a href="">公共英语</a>
                            <a href="">英语口语</a>
                            <a href="">商务英语</a>
                            <a href="">托福</a>
                            <a href="">雅思</a>
                            <a href="">翻译</a>
                            <a href="">SAT</a>
                            <a href="">ACT</a>
                            <a href="">AP</a>
                            <a href="">PTE</a>
                            <a href="">少儿英语</a>
                            <a href="">A-level</a>
                            <a href="">SSAT</a>
                            <a href="">IB</a>
                            <a href="">其他留学考试培训</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a class="hx-l-1" href="">IT技术</a>
                <div class="hx-l-2">
                    <div class="hx-l-con">
                        <p class="hx-lb-txt">英语：</p>
                        <div class="hx-lb-name">
                            <a href="">公共英语</a>
                            <a href="">英语口语</a>
                            <a href="">商务英语</a>
                            <a href="">托福</a>
                            <a href="">雅思</a>
                            <a href="">翻译</a>
                            <a href="">SAT</a>
                            <a href="">ACT</a>
                            <a href="">AP</a>
                            <a href="">PTE</a>
                            <a href="">少儿英语</a>
                            <a href="">A-level</a>
                            <a href="">SSAT</a>
                            <a href="">IB</a>
                            <a href="">其他留学考试培训</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a class="hx-l-1" href="">资格考试</a>
                <div class="hx-l-2">
                    <div class="hx-l-con">
                        <p class="hx-lb-txt">英语：</p>
                        <div class="hx-lb-name">
                            <a href="">公共英语</a>
                            <a href="">英语口语</a>
                            <a href="">商务英语</a>
                            <a href="">托福</a>
                            <a href="">雅思</a>
                            <a href="">翻译</a>
                            <a href="">SAT</a>
                            <a href="">ACT</a>
                            <a href="">AP</a>
                            <a href="">PTE</a>
                            <a href="">少儿英语</a>
                            <a href="">A-level</a>
                            <a href="">SSAT</a>
                            <a href="">IB</a>
                            <a href="">其他留学考试培训</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a class="hx-l-1" href="">技能培训</a>
                <div class="hx-l-2">
                    <div class="hx-l-con">
                        <p class="hx-lb-txt">英语：</p>
                        <div class="hx-lb-name">
                            <a href="">公共英语</a>
                            <a href="">英语口语</a>
                            <a href="">商务英语</a>
                            <a href="">托福</a>
                            <a href="">雅思</a>
                            <a href="">翻译</a>
                            <a href="">SAT</a>
                            <a href="">ACT</a>
                            <a href="">AP</a>
                            <a href="">PTE</a>
                            <a href="">少儿英语</a>
                            <a href="">A-level</a>
                            <a href="">SSAT</a>
                            <a href="">IB</a>
                            <a href="">其他留学考试培训</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a class="hx-l-1" href="">体育艺术</a>
                <div class="hx-l-2">
                    <div class="hx-l-con">
                        <p class="hx-lb-txt">英语：</p>
                        <div class="hx-lb-name">
                            <a href="">公共英语</a>
                            <a href="">英语口语</a>
                            <a href="">商务英语</a>
                            <a href="">托福</a>
                            <a href="">雅思</a>
                            <a href="">翻译</a>
                            <a href="">SAT</a>
                            <a href="">ACT</a>
                            <a href="">AP</a>
                            <a href="">PTE</a>
                            <a href="">少儿英语</a>
                            <a href="">A-level</a>
                            <a href="">SSAT</a>
                            <a href="">IB</a>
                            <a href="">其他留学考试培训</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a class="hx-l-1" href="">管理培训</a>
                <div class="hx-l-2">
                    <div class="hx-l-con">
                        <p class="hx-lb-txt">英语：</p>
                        <div class="hx-lb-name">
                            <a href="">公共英语</a>
                            <a href="">英语口语</a>
                            <a href="">商务英语</a>
                            <a href="">托福</a>
                            <a href="">雅思</a>
                            <a href="">翻译</a>
                            <a href="">SAT</a>
                            <a href="">ACT</a>
                            <a href="">AP</a>
                            <a href="">PTE</a>
                            <a href="">少儿英语</a>
                            <a href="">A-level</a>
                            <a href="">SSAT</a>
                            <a href="">IB</a>
                            <a href="">其他留学考试培训</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--面包屑-->
<div class="page-path">
    <p>您的位置：
        <a href="">首页</a> &gt;
        <a href="">佛山培训网</a> &gt; 环球雅思
    </p>
</div>
<!-- 中间内容 -->
<div class="wrap clearfix">
    <div class="tcn-tag">
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
        <a href="">贵阳新东方雅思培训辅导_雅思考试 <span>2019-04-19</span></a>
    </div>
    <div class="page-wrap">
        <div class="page clearfix">
            <a class="first" href="">首页</a>
            <a class="prev" href="">上一页</a>
            <a class="cur" href="">1</a>
            <a class="num" href="">2</a>
            <a class="num" href="">3</a>
            <a class="num" href="">4</a>
            <a class="num" href="">5</a>
            <a class="next" href="">下一页</a>
        </div>
    </div>
</div>

<!-- footer -->
<div class="hx-friend-link">
    <div class="wrap clearfix">
        <div class="link-list link-list-1">
            <h4 class="link-tit"><i></i><span>友情链接</span></h4>
            <div class="link-box">
                <a href="">网校地图</a>
                <a href="">上海英孚教育</a>
                <a href="">高中网校</a>
                <a href="">账屋网</a>
                <a href="">初中网校</a>
                <a href="">k12网校</a>
                <a href="">妇幼课堂</a>
                <a href="">初中网校</a>
                <a href="">k12网校</a>
                <a href="">高中网校</a>
                <a href="">账屋网</a>
                <a href="">初中网校</a>
            </div>
        </div>
        <div class="link-list link-list-2">
            <h4 class="link-tit"><i></i><span>机构推荐</span></h4>
            <div class="link-box">
                <a href="">网校地图</a>
                <a href="">上海英孚教育</a>
                <a href="">高中网校</a>
                <a href="">账屋网</a>
                <a href="">初中网校</a>
                <a href="">k12网校</a>
                <a href="">妇幼课堂</a>
                <a href="">初中网校</a>
                <a href="">k12网校</a>
                <a href="">高中网校</a>
                <a href="">账屋网</a>
                <a href="">初中网校</a>
                <a href="">k12网校</a>
                <a href="">高中网校</a>
                <a href="">账屋网</a>
                <a href="">初中网校</a>
                <a class="link-more" href="">更多&gt;&gt;</a>
            </div>
        </div>
        <div class="link-list link-list-3">
            <h4 class="link-tit"><i></i><span>全国分站</span></h4>
            <div class="link-box">
                <a href="">网校地图</a>
                <a href="">上海英孚教育</a>
                <a href="">高中网校</a>
                <a href="">账屋网</a>
                <a href="">初中网校</a>
                <a href="">k12网校</a>
                <a href="">妇幼课堂</a>
                <a href="">初中网校</a>
                <a href="">k12网校</a>
                <a href="">高中网校</a>
                <a href="">账屋网</a>
                <a href="">初中网校</a>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <p class="links"><a href="#" target="_blank">面授</a>| <a href="#" target="_blank">网课</a>| <a href="#"
                                                                                                target="_blank">资讯</a>|
        <a href="#" target="_blank">机构</a>| <a href="#" target="_blank">网站地图</a></p>
    <p>CopyRight ©2017 海峡网(福建日报主管主办) 版权所有 闽ICP备15008128号-2 闽互联网新闻信息服务备案编号：20070802号</p>
</div>

<script src="https://img.thea.cn/public/js/thea.ms.form.js" type="text/javascript"></script>
<script type="text/javascript" src="https://img.thea.cn/public/platform/china/201808/wkml-yy/js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/index.js"></script>
</body>
</html>