@charset "utf-8";
$txt-color: #fb8e0e;
$bg-color: #ffa826;
body {
    overflow-x: auto;
    min-width: 1100px;
    font-size: 14px;
}

p {
    line-height: 1.6;
}

a:hover {
    color: $txt-color;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    border: none;
    margin: 0;
    padding: 0;
}

i {
    font-style: normal;
}

h1,
h2,
h3,
h4,
p {
    *margin-top: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
}

%one {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

%in-b {
    display: inline-block;
    *zoom: 1;
    *display: inline;
}

%clearfix {
    zoom: 1;
    &:after {
        clear: both;
    }
    &:before,
    &:after {
        content: "";
        display: table;
    }
}

input[type="input"],
select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    &::-webkit-input-placeholder {
        color: #999;
        font-size: inherit;
    }
    &:-moz-placeholder {
        color: #999;
        font-size: inherit;
    }
    &::-moz-placeholder {
        color: #999;
        font-size: inherit;
    }
    &:-ms-input-placeholder {
        color: #999;
        font-size: inherit;
    }
}

input[type="submit"] {
    cursor: pointer;
}

input,
textarea,
select {
    background-color: transparent;
    font-family: '微软雅黑';
}

select {
    border: none;
    text-indent: 1em;
}

option {
    text-indent: 19px;
    font-family: '微软雅黑';
}

input[type='text'],
select {
    border: none;
    text-indent: 1em;
}

input[type="submit"] {
    border: none;
}

.hide {
    display: none;
}

.wrap {
    margin: 0 auto;
    width: 1100px;
}

.hx-l {
    float: left;
    width: 780px;
    .hx-zt-list {
        li {
            width: 183px;
            height: 130px;
        }
    }
}

.hx-r {
    float: right;
    width: 300px;
    padding-top: 20px;
}

.hxw-top-bar-wrap {
    min-width: 1100px;
    height: 36px;
    border-top: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
    background-color: #f5f5f5;
    position: relative;
    overflow: visible;
    z-index: 90000;
}

.hxw-top-bar-inner {
    width: 1100px;
    margin: 0 auto;
    position: relative;
    overflow: visible;
}

.hxw-more {
    &.cur {
        i {
            background-position: -38px -232px;
            transform: rotate(180deg);
        }
    }
    i {
        @extend %in-b;
        vertical-align: middle;
        margin-left: 10px;
        width: 10px;
        height: 8px;
        background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -68px -234px;
    }
}

.hxw-nav {
    overflow: visible;
    float: left;
}

.hxw-nav-list {
    height: 36px;
    position: relative;
    z-index: 2;
    float: left;
}

.hxw-nav-list li {
    float: left;
}

.hxw-nav a {
    line-height: 36px;
    display: block;
    padding: 0 16px;
    color: #666;
    font-size: 14px;
    _display: inline-block;
}

.hxw-client {
    position: relative;
    float: right;
    width: 116px;
    font-size: 14px;
    overflow: visible;
}

.TAP14 {
    float: right;
    position: relative;
    width: 150px;
    height: 36px;
    font-weight: normal;
    font-size: 14px;
    overflow: visible;
}

.TAP14 {
    color: #333;
}

.TAP14 .ac-rgst {
    position: relative;
    float: right;
    width: 60px;
    z-index: 3;
}

.TAP14 .ac-login {
    position: relative;
    float: right;
    width: 60px;
    height: 36px;
    z-index: 1000;
    overflow: visible;
    line-height: 36px;
}

.TAP14 .ac-login-cnt {
    float: left;
    height: 36px;
    font-size: 14px;
    overflow: visible;
}

.TAP14 a:link,
.TAP14 a:visited {
    color: #666;
    text-decoration: none;
}

.hxw-client-tl {
    position: relative;
}

.hxw-client-tl a {
    line-height: 36px;
    border-left: 1px solid #fbfbfb;
    border-right: 1px solid #fbfbfb;
    display: block;
    padding: 0 0 0 15px;
    _padding-top: 11px;
    _padding-bottom: 11px;
    color: #666;
    font-size: 14px;
    text-decoration: none;
}

.TAP14 .ac-rgst .msg-link {
    position: relative;
    display: block;
    width: 50px;
    padding-left: 0;
    text-align: left;
    text-decoration: none;
    font-size: 14px;
    line-height: 36px;
}

.TAP14 .ac-login-cnt a {
    display: block;
    width: 60px;
    zoom: 1;
    cursor: pointer;
    line-height: 36px;
}

.TAP14 .ac-login .log-links {
    float: left;
    padding: 0 14px 0 0;
}

.hxw-nav-list-last a {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    _padding-top: 11px;
    _padding-bootom: 11px
}

.hxw-nav .cur,
.hxw-client .cur {
    height: 36px;
    _height: 33px;
    border-color: #c7c7c7;
    color: $txt-color;
    background: #fff;
    box-shadow: 0 -1px 1px #c7c7c7;
    text-decoration: none;
    z-index: 9;
    position: relative;
}

.hxw-client .cur {
    _height: 20px;
}

.hxw-nav-others {
    border: 1px solid #c7c7c7;
    box-shadow: 0 0 1px #c7c7c7;
    background: #fff;
    overflow: hidden;
    zoom: 1;
    position: absolute;
    top: 36px;
    left: 151px;
    _width: 402px;
    display: none;
}

.hxw-nav-others li {
    padding: 0 4px;
    border-bottom: 1px dashed #c7c7c7;
    text-align: left;
}

.hxw-nav-others a {
    display: inline-block;
}

.hxw-nav-list-last .hxw-icon {
    margin-left: 10px;
}

.hxw-nav a:link,
.hxw-nav a:visited {
    text-decoration: none;
}

.hxw-nav a:hover,
.TAP14 .ac-login-cnt a:hover,
.TAP14 .ac-rgst a:hover {
    color: $txt-color;
}

.hxw-nav a:active,
.hxw-nav a:focus {
    text-decoration: none;
}

.hxw-nav a.active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, .05);
    color: $txt-color;
}

.hxw-yd {
    i {
        @extend %in-b;
        vertical-align: middle;
        margin-left: 10px;
        width: 10px;
        height: 8px;
        background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -68px -234px;
    }
    &:hover {
        i {
            background-position: -38px -232px;
            transform: rotate(180deg);
        }
    }
}

.hxw-client .hxw-icon {
    margin-left: 10px;
}

.hxw-nav-others li a:hover {
    color: $txt-color !important;
}

.hxw-nav .cur .hxw-icon-arrows-a,
.hxw-client .cur .hxw-icon-arrows-a {
    background-position: 0 -64px;
}

.hxw-nav-list-first a {
    padding-left: 0;
}

.hxw-nav-others .hxw-nav-others-last {
    border-bottom: 0 none;
}

.hxw-dropdown {
    border: 1px solid #c7c7c7;
    box-shadow: 0 0 1px #c7c7c7;
    background: #fff;
    overflow: hidden;
    zoom: 1;
    position: absolute;
    top: 36px;
    left: 0;
    display: none;
    padding: 10px;
}

.point-a {
    display: block;
    height: 100%;
    @extend %one;
    &:hover {
        color: $txt-color;
        &:before {
            background-color: $txt-color;
        }
    }
    &:before {
        content: '';
        @extend %in-b;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: #666;
        vertical-align: middle;
        margin-right: 10px;
    }
}

// 公共list
.pub-list {
    li {
        border-bottom: 1px dashed #cdcdcd;
        height: 40px;
        line-height: 40px;
        a {
            display: block;
            height: 100%;
            @extend %one;
            color: #999;
            &:hover {
                color: $txt-color;
                &:before {
                    background-color: $txt-color;
                }
            }
            &:before {
                content: '';
                @extend %in-b;
                width: 2px;
                height: 2px;
                border-radius: 50%;
                background-color: #666;
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }
}

.hx-btn-a {
    @extend %in-b;
    vertical-align: middle;
    height: 23px;
    line-height: 23px;
    padding: 0 4px;
    margin-right: 5px;
    &:hover,
    &.active {
        background-color: $bg-color;
        border-radius: 4px;
    }
}

// head
.hx-head {
    height: 90px;
    .hx-head-l {
        float: left;
        padding-top: 17px;
        .hx-logo {
            @extend %in-b;
            height: 55px;
            margin-right: 20px;
            &:after {
                content: '';
                @extend %in-b;
                width: 1px;
                height: 26px;
                border-right: dotted 1px #8d8d8d;
                vertical-align: middle;
            }
            img {
                height: 100%;
                vertical-align: middle;
                margin-right: 15px;
            }
        }
        .hx-h1 {
            @extend %in-b;
            vertical-align: middle;
            font-size: 22px;
            color: #444;
            margin-right: 20px;
        }
        .hx-address {
            @extend %in-b;
            width: 65px;
            cursor: pointer;
            position: relative;
            padding-bottom: 3px;
            z-index: 1000;
            .hx-act {
                border: solid 1px transparent;
                text-align: center;
                span {
                    @extend %in-b;
                    height: 100%;
                    color: #444;
                    vertical-align: middle;
                    padding: 0 4px;
                }
                .hx-address-icon-1 {
                    @extend %in-b;
                    vertical-align: middle;
                    width: 10px;
                    height: 13px;
                    background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -244px -149px;
                }
                .hx-address-icon-2 {
                    @extend %in-b;
                    vertical-align: middle;
                    width: 10px;
                    height: 6px;
                    background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -38px -234px;
                }
            }
            .hx-city-box {
                display: none;
                position: absolute;
                left: 0;
                top: 100%;
                padding: 14px 20px;
                min-width: 530px;
                background-color: #ffffff;
                border-radius: 3px;
                border: solid 1px #dadada;
                .hx-select {
                    font-size: 16px;
                    font-weight: bold;
                }
                .hx-area {
                    margin: 10px 0 16px 0;
                }
                .hx-area li,
                .hx-city a {
                    @extend .hx-btn-a;
                }
                .hx-city {
                    display: none;
                    &.active {
                        display: block;
                    }
                    a {
                        margin: 0 5px;
                        &:hover,
                        &.active {
                            color: #333;
                        }
                    }
                }
            }
            &:hover,
            &.active {
                .hx-act {
                    background-color: #f5f5f5;
                    border-color: #e6e6e6;
                }
                .hx-city-box {
                    display: block;
                }
            }
        }
    }
    .hx-head-r {
        float: right;
        padding-top: 28px;
        .hx-search {
            @extend %in-b;
            vertical-align: middle;
            height: 38px;
            margin-right: 45px;
            input[type=text] {
                float: left;
                width: 364px;
                height: 36px;
                border: solid 1px #e6e6e6;
            }
            input[type=submit] {
                float: left;
                width: 50px;
                height: 38px;
                background-color: $bg-color;
                border-radius: 2px;
                color: #8c5a0e;
            }
        }
        .hx-tel {
            @extend %in-b;
            vertical-align: middle;
            font-size: 26px;
            color: $txt-color;
            background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-tel.png) no-repeat left center;
            padding-left: 32px;
        }
    }
}

// 导航
.hx-nav {
    background-color: #2f8cd7;
    height: 40px;
    .hx-nav-menu {
        li {
            float: left;
            height: 40px;
            position: relative;
            z-index: 100;
            .hx-l-1 {
                height: 100%;
                font-size: 16px;
                line-height: 40px;
                color: #fff;
                text-align: center;
                display: block;
                padding: 0 30px;
            }
            .hx-l-2 {
                padding: 10px 20px;
                width: 480px;
                display: none;
                position: absolute;
                box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.19);
                border-radius: 0px 0px 4px 4px;
                background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-nav.jpg) no-repeat center center;
                background-size: 100% 100%;
                .hx-l-con {
                    &:nth-last-child(1) {
                        .hx-lb-name {
                            border: none;
                        }
                    }
                }
                .hx-l-con {
                    @extend %clearfix;
                    .hx-lb-txt {
                        float: left;
                        max-width: 70px;
                        text-align: right;
                        line-height: 23px;
                        height: 23px;
                        padding: 10px 0;
                        @extend %one;
                    }
                    .hx-lb-name {
                        padding-top: 10px;
                        float: left;
                        width: 380px;
                        border-bottom: 1px solid #efefef;
                        a {
                            @extend .hx-btn-a;
                            color: #666;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            &:hover,
            &.cur {
                .hx-l-1 {
                    background-color: #1777c4;
                }
                .hx-l-2 {
                    display: block;
                }
            }
        }
    }
}

.hx-con-1 {
    @extend %clearfix;
    padding-top: 20px;
    padding-bottom: 8px;
}

.hx-slide {
    float: left;
    #slideBox {
        position: relative;
        width: 100%;
        height: 100%;
        .hd {
            position: absolute;
            right: 20px;
            bottom: 9px;
            z-index: 10;
            li {
                @extend %in-b;
                margin: 0 2px;
                width: 6px;
                height: 6px;
                background-color: #ffffff;
                border-radius: 50%;
                z-index: 10;
                border: solid 2px #fff;
                cursor: pointer;
                &.on {
                    background-color: transparent;
                    border-color: $bg-color;
                    opacity: 1;
                }
            }
        }
        .bd {
            ul {
                li {
                    a {
                        display: block;
                        position: relative;
                        width: 537px;
                        height: 376px;
                        img {
                            width: 100%;
                            height: 100%;
                            z-index: 8;
                        }
                        .txt {
                            position: absolute;
                            width: 100%;
                            bottom: 0;
                            left: 0;
                            background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/m-1.png);
                            color: #fff;
                            z-index: 9;
                            height: 50px;
                            p {
                                font-size: 14px;
                                line-height: 50px;
                                height: 50px;
                                overflow: hidden;
                                @extend %one;
                                padding: 0 118px 0 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.hx-ad-list {
    float: left;
    padding-left: 12px;
    a {
        display: block;
        margin-bottom: 13px;
        width: 166px;
        height: 117px;
        border-radius: 3px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.hx-form-1 {
    float: right;
    width: 365px;
    form {
        background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-form-1.png) no-repeat;
        background-size: 100% 100%;
        padding: 130px 28px 26px 28px;
        input {
            display: block;
            height: 40px;
            margin-bottom: 10px;
            width: 100%;
        }
        input[type=text] {
            background-color: #f4f4f4;
            border: solid 1px #e6e6e6;
        }
        input[type=submit] {
            color: #8c5a0e;
            font-size: 16px;
            background: $bg-color;
        }
        p {
            color: $txt-color;
        }
    }
}

.hx-link {
    margin-right: -10px;
    padding-top: 18px;
    li {
        width: 115px;
        height: 78px;
        border-radius: 2px;
        background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-1.png) no-repeat;
        background-size: 100% 100%;
        float: left;
        margin-right: 10px;
        &:hover {
            background-image: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-4.png);
        }
        &.hx-link-2 {
            background-image: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-2.png);
            &:hover {
                background-image: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-5.png);
            }
        }
        &.hx-link-3 {
            background-image: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-3.png);
            &:hover {
                background-image: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-6.png);
            }
        }
        a {
            display: block;
            color: #444;
            text-align: center;
            padding-top: 53px;
        }
    }
}

.hx-tit-1 {
    height: 40px;
    line-height: 40px;
    @extend %in-b;
    vertical-align: middle;
    padding-left: 15px;
    span {
        @extend %in-b;
        vertical-align: middle;
        font-size: 20px;
        color: #444;
        font-weight: bold;
        margin-left: 6px;
    }
    i {
        @extend %in-b;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -154px -105px;
    }
}

i {
    &.icon-ms {
        width: 24px;
        height: 24px;
        background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -10px -154px;
    }
    &.icon-wk {
        width: 26px;
        height: 21px;
        background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -98px -154px;
    }
    &.icon-ks {
        width: 24px;
        height: 23px;
        background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -54px -154px;
    }
    &.icon-wd {
        width: 26px;
        height: 25px;
        background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -154px -60px;
    }
    &.icon-zt {
        width: 26px;
        height: 30px;
        background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -154px -10px;
    }
}

.hx-tit-2 {
    height: 50px;
    line-height: 50px;
    @extend %in-b;
    vertical-align: middle;
    border-bottom: 2px solid $txt-color;
    span {
        @extend %in-b;
        vertical-align: middle;
        font-size: 20px;
        color: #444;
        font-weight: bold;
        margin-left: 6px;
    }
    i {
        @extend %in-b;
        vertical-align: middle;
    }
}

.hx-tit-box {
    height: 40px;
    background-color: #f5f5f5;
}

.hx-tit-box-2 {
    height: 52px;
    margin: 20px 0 15px 0;
    border-bottom: 2px solid #f5f5f5;
}

.hx-more-2 {
    float: right;
    line-height: 50px;
}

.tab-r {
    float: right;
}

.sy-tab {
    @extend %in-b;
    vertical-align: middle;
    li {
        height: 40px;
        line-height: 40px;
        float: left;
        &:hover,
        &.active {
            a {
                color: $txt-color;
            }
        }
        &:nth-last-child(1) {
            &:after {
                display: none;
            }
        }
        &:after {
            content: "";
            width: 1px;
            height: 16px;
            border-right: 1px dotted #8d8d8d;
            @extend %in-b;
            vertical-align: middle;
        }
        h3 {
            @extend %in-b;
        }
        a {
            color: #666;
            padding: 0 20px;
        }
    }
}

.ly-tab {
    @extend %in-b;
    vertical-align: middle;
    padding-right: 20px;
    li {
        height: 50px;
        line-height: 50px;
        float: left;
        &:hover,
        &.active {
            a {
                color: #905122;
                background: $bg-color;
                border-radius: 3px;
            }
        }
        &:nth-last-child(1) {
            &:after {
                display: none;
            }
        }
        &:after {
            content: "";
            width: 1px;
            height: 16px;
            border-right: 1px dotted #8d8d8d;
            @extend %in-b;
            vertical-align: middle;
        }
        h3 {
            @extend %in-b;
            padding: 0 8px;
        }
        a {
            display: block;
            color: #666;
            padding: 0 8px;
            height: 25px;
            line-height: 25px;
        }
    }
}

.hx-more {
    @extend %in-b;
    vertical-align: middle;
    width: 67px;
    height: 40px;
    line-height: 40px;
    background-color: #dddddd;
    text-align: center;
    color: #888888;
    &:hover {
        background-color: $bg-color;
        color: #666;
    }
}

.hx-tab-card {
    margin-right: -30px;
    display: none;
    &.active {
        display: block;
    }
}

.hx-ms-con {
    float: left;
    width: 535px;
    padding: 20px 0;
    margin-right: 30px;
    .img {
        @extend %in-b;
        vertical-align: middle;
        width: 202px;
        height: 140px;
        border-radius: 3px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .txt {
        @extend %in-b;
        vertical-align: middle;
        width: 298px;
        margin-left: 30px;
        h4 {
            font-weight: bold;
            margin-bottom: 10px;
            a {
                @extend .point-a;
                &:before {
                    width: 4px;
                    height: 4px;
                }
            }
        }
        p {
            height: 4.8em;
            overflow: hidden;
            margin-bottom: 8px;
        }
        .txt-btm {
            color: #888;
            div {
                width: 45%;
                @extend %in-b;
                vertical-align: middle;
                line-height: 18px;
            }
        }
    }
}

.hx-time {
    @extend %in-b;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    margin-right: 4px;
    background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -46px -198px;
}

.hx-tag {
    @extend %in-b;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    margin-right: 4px;
    background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -200px -138px;
}

.hx-ms-list {
    margin-right: -30px;
    @extend %clearfix;
    li {
        float: left;
        width: 535px;
        border-top: dotted 1px #c1c1c1;
        margin-right: 30px;
        height: 44px;
        line-height: 44px;
        @extend %clearfix;
        a {
            @extend .point-a;
            width: 45%;
            float: left;
            margin-right: 2%;
        }
    }
}

.hx-l-ms {
    .hx-ms-list {
        @extend %clearfix;
        margin-right: 0;
        margin-top: 22px;
        li {
            width: 100%;
        }
    }
}

.hx-l-wk {
    .hx-wk-list-2 {
        margin-right: -15px;
        li {
            width: 250px;
            margin-right: 15px;
            &:hover {
                .hx-con-box {
                    .img {
                        width: 230px;
                        height: 162px;
                    }
                }
            }
            .hx-con-box {
                .img {
                    height: 174px;
                }
                .txt {
                    padding: 0 6px;
                    .txt-2 {
                        @extend %one;
                        color: #999999;
                    }
                }
            }
        }
    }
    .hx-wk-list {
        margin-right: 0;
        li {
            width: 33%;
            margin-right: 0;
            a {
                width: 95%;
            }
        }
    }
}

.hx-l-ks {
    .hx-ks-list {
        margin-right: -29px;
        padding: 0;
        li {
            width: 375px;
            margin-right: 29px;
            .hx-tit {
                color: #444;
                width: 90%;
                float: none;
                display: block;
                margin-bottom: 8px;
            }
        }
    }
}

.hx-l-wd {
    padding-bottom: 20px;
    .hx-wd-box {
        margin-top: -25px;
        margin-right: 0;
        width: 100%;
    }
    .hx-wd-card {
        float: none;
        width: 100%;
        margin-right: 0;
        padding: 25px 0;
        border-bottom: dotted 1px #c1c1c1;
        margin-bottom: -1px;
        .hx-wd-d {
            p {
                width: 736px;
            }
        }
    }
    .hx-ms-list {
        margin: 0;
        li {
            width: 100%;
            float: none;
            margin: 0;
        }
    }
}

.hx-sy-zt {
    .hx-tit-1 {
        margin: 20px 0;
    }
}

.hx-zt-list {
    margin-right: -16px;
    @extend %clearfix;
    li {
        position: relative;
        width: 207px;
        height: 144px;
        background-color: #3639a5;
        border-radius: 3px;
        margin-right: 16px;
        float: left;
        .img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #fff;
            background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/m-1.png);
            padding: 0 8px;
            height: 28px;
            line-height: 28px;
        }
    }
}

.hx-wk-list {
    @extend %clearfix;
    margin-right: -22px;
    li {
        width: 257px;
        float: left;
        margin-right: 22px;
        border-bottom: dotted 1px #e6e6e6;
        padding: 12px 0;
        a {
            color: #444;
            @extend .point-a;
            span {
                color: #2f8cd7;
            }
            &:hover {
                color: $txt-color;
                span {
                    color: $txt-color;
                }
            }
        }
    }
}

.hx-ys-wk {
    padding: 20px 0;
}

.hx-wk-list-2 {
    margin-right: -13px;
    margin-top: 20px;
    @extend %clearfix;
    li {
        float: left;
        width: 209px;
        margin-right: 13px;
        &:hover {
            .hx-con-box {
                padding: 7px 7px 13px 7px;
                box-shadow: 0px 2px 8px 0px rgba(174, 174, 174, 0.34);
                border-radius: 3px;
                border: solid 1px #e6e6e6;
                .img {
                    width: 193px;
                    height: 135px;
                }
            }
        }
        .hx-con-box {
            padding-bottom: 13px;
            .img {
                display: block;
                height: 146px;
                margin-bottom: 8px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .txt {
                padding: 0 6px;
                .txt-1 {
                    color: #444;
                    @extend %one;
                    a {
                        color: #444;
                    }
                    &:hover {
                        color: $txt-color;
                        a {
                            color: $txt-color;
                        }
                    }
                }
                .txt-2 {
                    @extend %one;
                    i {
                        @extend %in-b;
                        vertical-align: middle;
                        margin-right: 5px;
                        width: 14px;
                        height: 14px;
                        background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -81px -198px;
                    }
                    a {
                        color: $txt-color;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.hx-ks-list {
    @extend %clearfix;
    margin-right: -31px;
    padding: 10px 0;
    li {
        width: 535px;
        float: left;
        margin-right: 31px;
        border-bottom: 1px dotted #c1c1c1;
        padding: 10px 0;
        .hx-tit {
            color: #444;
            width: 288px;
            @extend %one;
            @extend .point-a;
            float: left;
        }
        span {
            padding-left: 20px;
        }
        i {
            color: #888;
        }
    }
}

.hx-sy-wd {
    padding: 15px 0;
}

.hx-wd-box {
    @extend %clearfix;
    margin-right: -30px;
}

.hx-wd-card {
    padding: 20px 0;
    float: left;
    width: 535px;
    float: left;
    margin-right: 30px;
    strong {
        border: 1px solid $bg-color;
        float: left;
        border-radius: 5px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        width: 18px;
        margin-left: 10px;
        font-size: 14px;
        margin-right: 10px;
    }
    .hx-wd-w {
        display: block;
        @extend %one;
        font-size: 16px;
        margin-bottom: 20px;
        strong {
            background: $bg-color;
            color: #ffffff;
            font-size: 14px
        }
    }
    .hx-wd-d {
        strong {
            color: $txt-color;
        }
        p {
            float: left;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            color: #666666;
            width: 485px;
            height: 3.2em;
            overflow: hidden;
        }
    }
}

.hx-banner {
    min-width: 1100px;
    .banner {
        display: block;
    }
}

// lala
.hx-friend-link {
    background-color: #f6f6f6;
    padding: 25px 0;
    .link-list {
        position: relative;
        float: left;
        &:after {
            content: '';
            position: absolute;
            right: 40px;
            top: 50%;
            margin-top: -117px;
            width: 1px;
            height: 234px;
            border-right: solid 1px #c1c1c1;
        }
        .link-tit {
            font-size: 20px;
            color: #444;
            font-weight: bold;
            margin-bottom: 25px;
            span {
                @extend %in-b;
                vertical-align: middle;
            }
            i {
                @extend %in-b;
                vertical-align: middle;
                margin-right: 8px;
                width: 6px;
                height: 20px;
                background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -244px -109px;
            }
        }
        .link-box {
            @extend %in-b;
            a {
                float: left;
                width: 138px;
                padding: 5px 0;
                @extend %one;
                @extend .point-a;
                color: #666;
                &:hover {
                    color: $txt-color;
                }
                &.link-more {
                    color: $txt-color;
                    &:before {
                        background-color: $txt-color;
                    }
                }
            }
        }
        &.link-list-1 {
            width: 316px;
        }
        &.link-list-2 {
            width: 438px;
        }
        &.link-list-3 {
            width: 345px;
            &:after {
                display: none;
            }
        }
    }
}

#footer {
    margin-top: 0;
    background-color: #3f3f3f;
    color: #cdcdcd;
    padding: 20px 0;
    p {
        color: #cdcdcd;
    }
    .links {
        a {
            color: #cdcdcd;
            &:hover {
                color: $txt-color;
            }
        }
    }
}

// hbj

/*面包屑*/

.page-path {
    width: 1100px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 42px;
    color: #888;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 12px;
    a {
        color: #888;
    }
}

.page-path a:hover,
.page-path .cur {
    color: $txt-color;
}

.tcn-l-ms {
    margin-top: 20px;
    width: 100%;
    //border: 1px solid #000;
    border-top: 1px dotted #e6e6e6;
    .tcn-ms-item {
        //height: 163px;
        border-bottom: 1px dotted #e6e6e6;
        padding: 20px 12px 20px 0;
        box-sizing: border-box;
        img {
            float: left;
            margin-left: 12px;
        }
        .tcn-ms-nr {
            float: left;
            //width: 580px;
            padding-left: 12px;
            .tcn-ms-nr-top {
                margin-bottom: 20px;
            }
            .tcn-wk-xq-headline {
                font-size: 16px;
                line-height: 26px;
                color: #333333;
                float: left;
                &:hover {
                    color: $txt-color;
                }
            }
            .tcn-wk-xq-nr {
                color: #888888;
                line-height: 16px;
                margin-top: 10px;
                margin-right: 4px;
                float: right;
                i {
                    display: block;
                    width: 15px;
                    height: 15px;
                    background: url('../images/sprite.png') -46px -198px;
                    float: left;
                    margin-right: 6px;
                }
                span {
                    color: #888888;
                }
                p {
                    float: left;
                }
            }
            p {
                color: #666666;
                line-height: 24px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
            }
        }
        &:hover {
            background: #f3f3f3;
        }
    }
}

/*分页*/

.page-wrap {
    width: 100%;
    //border-top: 1px solid #ddd;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    display: box;
    box-orient: horizontal;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    display: flex;
    flex-direction: row;
    .page {
        margin: 30px auto;
        line-height: 34px;
        -webkit-box-pack: center;
        box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        width: 555px \9
        \0
    ;
        *width: 555px;
        *text-align: center;
        *margin-top: 10px;
    }
}

.page a {
    color: #666;
    display: block;
    float: left;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    background: #fff;
    font-size: 14px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    &.first,
    &.end {
        width: 62px;
        background: #eee;
    }
    &.next,
    &.prev {
        width: 90px;
        background: #eee;
    }
    &.cur {
        background: #f89a0d;
        color: #fff;
        border-color: #f89a0d;
    }
    &:hover {
        background: #f89a0d;
        color: #fff;
        border-color: #f89a0d;
    }
}

.tcn-l-zx {
    width: 100%;
    //border: 1px solid #000;
    margin-top: 16px;
    .tcn-zx-types {
        //border: 1px solid #c7c7c7;
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        padding-top: 10px;
        img {
            float: left;
        }
        .tcn-zx-types-xq {
            float: left;
            width: 678px;
            //border: 1px solid #000;
            margin-left: 15px;
            a {
                display: inline-block;
                width: 93px;
                line-height: 24px;
            }
        }
    }
    .tcn-new-list {
        margin-top: 10px;
        li {
            //border-top: 1px dotted #d1d1d1;
            line-height: 44px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            @extend %one;
            strong {
                color: #2f8cd7;
                font-weight: normal;
            }
            .tcn-wk-xq-nr {
                color: #888888;
                line-height: 16px;
                margin-top: 10px;
                float: right;
                i {
                    display: block;
                    width: 15px;
                    height: 15px;
                    background: url('../images/sprite.png') -46px -198px;
                    float: left;
                    margin-right: 6px;
                }
                span {
                    color: #888888;
                }
            }
            &:hover {
                color: $txt-color;
                strong {
                    color: $txt-color;
                }
            }
        }
    }
}

.tcn-l-wd {
    border-top: 1px dotted #e6e6e6;
    .pub-xgwd {
        border-bottom: 1px dotted #e6e6e6;
        .tcn-wd-w {
            padding: 20px 18px 18px 10px;
            .tcn-wk-xq-nr {
                color: #888888;
                line-height: 16px;
                margin-top: 10px;
                float: right;
                i {
                    display: block;
                    float: left;
                    margin-right: 6px;
                    width: 17px;
                    height: 17px;
                    background: url('../images/sprite.png') -200px -138px;
                }
                span {
                    color: #888888;
                }
            }
        }
        .tcn-wd-d {
            margin: 0 8px 16px 10px;
            p {
                width: 728px;
            }
        }
        &:hover {
            .tcn-wd-w {
                > a {
                    color: $txt-color;
                }
            }
        }
    }
}

.tcn-r-form {
    height: 394px;
    background: url("../images/tcn_form1.png") no-repeat center;
    text-align: center;
    margin-bottom: 15px;
    input {
        border: 1px solid #dadada;
        height: 40px;
        line-height: 38px;
        width: 256px;
    }
    .tcn-user-name {
        margin-top: 158px;
    }
    .tcn-user-tel {
        margin-top: 12px;
    }
    .tcn-submit {
        margin-top: 12px;
        color: #8c5a0e;
        font-size: 16px;
        background: $bg-color;
        border: 1px solid $bg-color;
        font-weight: bold;
    }
    .tcn-consult {
        width: 100%;
        height: 88px;
        //border: 1px solid #c7c7c7;
        color: #444444;
        .tcn-tel {
            float: left;
            margin-left: 20px;
            margin-top: 26px;
            padding-right: 28px;
            border-right: 1px solid #c2c3c4;
            text-align: left;
            strong {
                font-size: 22px;
                font-weight: bold;
                color: $txt-color;
            }
        }
        .tcn-online {
            float: right;
            margin-right: 20px;
            margin-top: 18px;
            text-align: center;
            img {
                margin-bottom: 8px;
            }
        }
    }
}

.tcn-r-jg,
.tcn-wk,
.tcn-news,
.tcn-wd,
.tcn-kc {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 14px;
}

.tcn-r-title {
    margin-bottom: 14px;
    i {
        display: block;
        width: 6px;
        height: 20px;
        background: url('../images/sprite.png') -244px -109px;
        float: left;
        margin-left: 5px;
        margin-right: 16px;
    }
    span {
        font-size: 20px;
        font-weight: bold;
        color: #444444;
        line-height: 20px;
    }
    a {
        color: #888888;
        float: right;
        &:hover {
            color: $txt-color;
        }
    }
}

.tcn-r-jg {
    .tcn-jg-item {
        width: 100%;
        height: 170px;
        border: 1px solid #e6e6e6;
        text-align: center;
        position: relative;
        border-radius: 4px;
        margin-bottom: 15px;
        img {
            margin-top: 12px;
            margin-bottom: 6px;
        }
        .tcn-jg-xq {
            width: 263px;
            height: 105px;
            border-top: 1px dotted #d1d1d1;
            //border: 1px solid #000;
            margin-left: auto;
            margin-right: auto;
            p {
                margin-top: 12px;
                margin-bottom: 6px;
                line-height: 24px;
                text-align: left;
                color: #666666;
            }
            span {
                color: $txt-color;
                border-bottom: 1px solid #ff7514;
            }
        }
        a {
            display: none;
        }
        &:hover {
            .mask {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000000;
                opacity: 0.66;
                filter: alpha(opacity=66);
                border-radius: 4px;
            }
            a {
                display: block;
                position: absolute;
                top: 42%;
                left: 35%;
                color: #8c5a0e;
                background: $bg-color;
                line-height: 30px;
                padding: 0 12px;
                border-radius: 4px;
            }
        }
    }
}

.tcn-r-wk {
    .tcn-wk-item {
        width: 100%;
        height: 88px;
        border: 1px solid #e6e6e6;
        position: relative;
        border-radius: 4px;
        margin-bottom: 15px;
        img {
            margin: 10px;
            float: left;
        }
        .tcn-wk-xq {
            float: left;
            width: 210px;
            margin-top: 20px;
            .tcn-wk-xq-headline {
                font-size: 16px;
                line-height: 20px;
                font-weight: bold;
                color: #333333;
            }
            .tcn-wk-xq-nr {
                color: #888888;
                line-height: 16px;
                margin-top: 8px;
                span {
                    color: #333333;
                }
            }
        }
        a {
            display: none;
        }
        &:hover {
            .mask {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000000;
                opacity: 0.66;
                filter: alpha(opacity=66);
                border-radius: 4px;
            }
            a {
                display: block;
                position: absolute;
                top: 38%;
                left: 35%;
                color: #8c5a0e;
                background: $bg-color;
                line-height: 30px;
                padding: 0 12px;
                border-radius: 4px;
            }
        }
    }
}

.tcn-r-news {
    .tcn-new-vessel {
        border: 1px solid #e6e6e6;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    .tcn-new-item {
        width: 100%;
        img {
            margin: 10px;
            float: left;
        }
        .tcn-wk-xq {
            float: left;
            width: 156px;
            margin-top: 16px;
            .tcn-wk-xq-headline {
                font-size: 16px;
                line-height: 24px;
                font-weight: bold;
                color: #333333;
                &:hover {
                    color: $txt-color;
                }
            }
            .tcn-wk-xq-nr {
                color: #888888;
                line-height: 16px;
                margin-top: 10px;
                i {
                    display: block;
                    width: 15px;
                    height: 15px;
                    background: url('../images/sprite.png') -46px -198px;
                    float: left;
                    margin-right: 6px;
                }
                span {
                    color: #888888;
                }
            }
        }
    }
    .tcn-new-list {
        li {
            border-top: 1px dotted #d1d1d1;
            line-height: 44px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            @extend %one;
            &:hover {
                color: $txt-color;
            }
        }
    }
}

.tcn-r-wd {
    .pub-xgwd {
        border: 1px solid #e6e6e6;
        margin-bottom: 15px;
        .tcn-wd-w {
            margin: 15px 0 18px 15px;
            a {
                width: 244px;
            }
        }
        .tcn-wd-d {
            margin-left: 15px;
            margin-bottom: 16px;
            strong {
                border: 1px solid $bg-color;
                color: $txt-color;
                float: left;
            }
            p {
                width: 244px;
            }
        }
    }
}

.tcn-r-tag {
    margin-right: -8px;
    .tcn-tag-item {
        @extend %in-b;
        @extend %one;
        width: 145px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #e6e6e6;
        text-align: center;
        margin-right: 4px;
        margin-bottom: 4px;
        color: #444444;
        &:hover {
            background: $bg-color;
            border: 1px solid $bg-color;
            color: #81530e;
        }
    }
}

.tcn-r-kc {
    .tcn-tag-vessel {
        border: 1px solid #e6e6e6;
        margin-bottom: 15px;
        .carousel {
            position: relative;
            width: 100%;
            height: 100%;
            .hd {
                z-index: 10;
                width: 62px;
                position: absolute;
                top: 0;
                right: 18px;
                margin: auto;
                li {
                    @extend %in-b;
                    margin: 4px 2px;
                    padding: 0 4px;
                    background: #000000;
                    color: #ffffff;
                    float: left;
                    cursor: pointer;
                    &.on {
                        background: #cc9742;
                    }
                }
            }
            .bd {
                ul {
                    li {
                        a {
                            display: block;
                            position: relative;
                            width: 262px;
                            height: 182px;
                            margin: 16px auto;
                            img {
                                width: 100%;
                                height: 100%;
                                z-index: 8;
                            }
                        }
                    }
                }
            }
        }
        .tcn-new-list {
            li {
                border-top: 1px dotted #d1d1d1;
                line-height: 44px;
                margin-left: 10px;
                margin-right: 10px;
                cursor: pointer;
                @extend %one;
                &:hover {
                    color: $txt-color;
                }
            }
        }
    }
}

.tcn-r-zx {
    height: 266px;
    background: url("../images/tcn_online2.png") no-repeat center;
    margin-bottom: 14px;
    .tcn-zx-title {
        font-size: 20px;
        font-weight: bold;
        color: #444444;
        text-align: center;
        line-height: 52px;
        border-bottom: 1px solid #e6e6e6;
        margin: 0 15px;
        position: relative;
        .after {
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            margin: auto;
            width: 66px;
            height: 4px;
            background: $bg-color;
        }
    }
    .tcn-zx-zs {
        margin-left: 15px;
        margin-top: 20px;
        //border: 1px solid #000;
        span {
            color: #888888;
            float: left;
            margin-right: 18px;
        }
        i {
            display: block;
            width: 14px;
            height: 13px;
            float: left;
            margin-top: 2px;
            margin-right: 4px;
            &.full {
                background: url('../images/sprite.png') -115px -198px;
            }
            &.little {
                background: url('../images/sprite.png') -149px -198px;
            }
            &.without {
                background: url('../images/sprite.png') -244px -10px;
            }
        }
    }
    .tcn-zx-ly {
        margin-left: 15px;
        margin-top: 12px;
        margin-right: 18px;
        line-height: 24px;
        span {
            color: #888888;
            margin-right: 14px;
        }
    }
    .tcn-zx-btn {
        display: block;
        width: 260px;
        height: 40px;
        line-height: 40px;
        background: $bg-color;
        margin-left: 15px;
        text-align: center;
        color: #8c5a0e;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
        i {
            display: inline-block;
            vertical-align: middle;
            margin-top: -2px;
            width: 16px;
            height: 16px;
            background: url('../images/sprite.png') -10px -198px;
        }
    }
}

.tcn-r-jy {
    width: 300px;
    height: 168px;
    background: url("../images/tcn-jy.png") no-repeat center;
    margin-bottom: 14px;
    .tcn-jy-btn {
        text-align: center;
        padding-top: 116px;
        .btn {
            display: inline-block;
            width: 130px;
            height: 40px;
            line-height: 40px;
            //border: 1px solid #000;
            border-radius: 4px;
            font-size: 16px;
            &.zl {
                color: #8c5a0e;
                background: #ffa826;
            }
            &.sp {
                color: #ffffff;
                background: #2f8cd7;
            }
        }
    }
}

// 公共 相关问答
.pub-xgwd {
    width: 100%;
    border-radius: 4px;
    strong {
        line-height: 20px;
        padding: 0 4px;
        border-radius: 4px;
        font-weight: normal;
        margin-right: 10px;
    }
    .tcn-wd-w {
        strong {
            border: 1px solid $bg-color;
            background: $bg-color;
            color: #ffffff;
            float: left;
        }
        a {
            float: left;
            @extend %one;
        }
        .tcn-wk-xq-nr {
            color: #888888;
            line-height: 16px;
            margin-top: 10px;
            float: right;
            i {
                display: block;
                float: left;
                margin-right: 6px;
                width: 17px;
                height: 17px;
                background: url('../images/sprite.png') -200px -138px;
            }
            span {
                color: #888888;
            }
        }
    }
    .tcn-wd-d {
        strong {
            border: 1px solid $bg-color;
            color: $txt-color;
            float: left;
        }
        p {
            float: left;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            color: #666666;
        }
    }
    &:hover {
        background: #f3f3f3;
    }
}

/*问答终端*/
.tcn-l-tjwd {
    border: solid 1px #dadada;
    margin-top: 16px;
    .pub-xgwd {
        .tcn-wd-w {
            padding: 20px 18px 18px 10px;
            .tcn-wk-xq-nr {
                color: #888888;
                line-height: 16px;
                margin-top: 10px;
                float: right;
                i {
                    display: block;
                    float: left;
                    margin-right: 6px;
                    width: 17px;
                    height: 17px;
                    background: url('../images/sprite.png') -200px -138px;
                }
                span {
                    color: #888888;
                }
            }
        }
        .tcn-wd-d {
            margin: 0 8px 0 10px;
            padding-bottom: 16px;
            border-bottom: 1px dotted #c1c1c1;
            p {
                width: 725px;

            }
        }
        &:hover {
            .tcn-wd-w {
                > a {
                    color: $txt-color;
                }
            }
        }
        .tcn-wdzd-msg {
            height: 50px;
            line-height: 50px;
            color: #888888;
            margin-left: 40px;
            .tcn-msg-user {
                float: left;
            }
            .tcn-msg-time {
                float: left;
                margin-left: 40px;
                i {
                    display: block;
                    width: 15px;
                    height: 15px;
                    background: url('../images/sprite.png') -46px -198px;
                    float: left;
                    margin-top: 17px;
                    margin-right: 6px;
                }
            }
            .tcn-msg-title {
                float: left;
                margin-left: 70px;
                i {
                    display: block;
                    float: left;
                    margin-right: 6px;
                    width: 17px;
                    height: 17px;
                    background: url('../images/sprite.png') -200px -138px;
                    margin-top: 16px;
                }
                a {
                    color: #888888;
                }
            }
        }
    }
}

.tcn-l-zxhd {
    .tcn-l-zxhd-bt {
        //border: 1px solid #000;
        border-bottom: 2px solid #f5f5f5;
        line-height: 50px;
        color: #444444;
        font-size: 20px;
        .tcn-zxhd-bt-title {
            border-bottom: 2px solid #ff9233;
            padding-bottom: 12px;
            font-weight: bold;
        }
    }

    .tcn-wk-item {
        //width: 100%;
        height: 88px;
        border-bottom: 1px dotted #c1c1c1;
        position: relative;
        border-radius: 4px;
        margin-bottom: 15px;
        padding: 10px;
        img {
            margin-right: 10px;
            float: left;
        }
        .tcn-zxhd-xq {
            float: left;
            width: 678px;
            font-size: 14px;
            line-height: 24px;
            color: #666666;
            strong {
                color: #2f8cd7;
                font-weight: bold;
            }
            .tcn-msg-time {
                float: right;

                color: #888888;
                i {
                    display: block;
                    width: 15px;
                    height: 15px;
                    background: url('../images/sprite.png') -46px -198px;
                    float: left;
                    margin-top: 4px;
                    margin-right: 6px;
                }
            }
        }
    }
}

.tcn-l-xxnr {
    height: 195px;
    background: url("../images/tcn_form2.png") no-repeat center;
    .tcn-l-form {
        float: right;
        width: 480px;
        margin-top: 24px;
        margin-right: 16px;
        input {
            height: 40px;
            line-height: 38px;
            width: 256px;
            background: #ffffff;
            border: none;
            margin-bottom: 10px;
        }
        .tcn-user-name, .tcn-user-tel {
            width: 234px;
            float: left;
        }
        .tcn-user-name {
            margin-right: 10px;
        }
        .tcn-user-con {
            width: 100%;
            margin-bottom: 12px;
        }
        .tcn-submit, .tcn-online {
            width: 234px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .tcn-submit {
            color: #8c5a0e;
            background: $bg-color;
            border: 1px solid $bg-color;
            float: left;
        }
        .tcn-online {
            color: #8c5a0e;
            background: #fff605;
            border: 1px solid #fff605;
            float: right;
        }
    }

}

.tcn-l-xgwd {
    .tcn-l-zxhd-bt {
        //border: 1px solid #000;
        border-bottom: 2px solid #f5f5f5;
        line-height: 50px;
        color: #444444;
        font-size: 20px;
        .tcn-zxhd-bt-title {
            border-bottom: 2px solid #ff9233;
            padding-bottom: 12px;
            font-weight: bold;
        }
    }

    .tcn-xgwd-list {
        //margin-right: -30px;
        @extend %clearfix;
        li {
            margin-right: 30px;
            height: 44px;
            line-height: 44px;
            @extend %clearfix;
            a {
                @extend .point-a;
                width: 48%;
                float: left;
                margin-right: 2%;
                color: #444444;
                border-bottom: dotted 1px #e6e6e6;
            }
        }
    }
}

.tcn-l-kctj {
    .tcn-l-zxhd-bt {
        //border: 1px solid #000;
        border-bottom: 2px solid #f5f5f5;
        line-height: 50px;
        color: #444444;
        font-size: 20px;
        .tcn-zxhd-bt-title {
            border-bottom: 2px solid #ff9233;
            padding-bottom: 12px;
            font-weight: bold;
        }
    }
    .tcn-kctj-top-list {
        margin-top: 16px;
        margin-right: -22px;
        @extend %clearfix;
        li {
            position: relative;
            width: 245px;
            height: 172px;
            border-radius: 3px;
            margin-right: 22px;
            float: left;
            .img {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                color: #fff;
                background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/m-1.png);
                height: 38px;
                line-height: 38px;
                border-radius: 3px;
                text-align: center;
            }
            &:hover {
                p {
                    color: #ff8b03;
                }
            }
        }
    }
    .tcn-kctj-bottom-list {
        @extend %clearfix;
        margin-top: 10px;
        margin-right: -3px;
        li {
            height: 44px;
            line-height: 44px;
            @extend %clearfix;
            a {
                @extend .point-a;
                width: 245px;
                float: left;
                margin-right: 3px;
                padding-right: 19px;
                color: #444444;
                border-bottom: dotted 1px #e6e6e6;
                span {
                    color: #2f8cd7;
                }
                &:hover {
                    span {
                        color: $txt-color;
                    }
                }
                &:last-child {
                    padding-right: 0;
                }
            }
        }
    }
}

/*网站地图*/
.tcn-jypx {
    .tcn-jypx-bt {
        //border: 1px solid #000;
        border-bottom: 2px solid #f5f5f5;
        line-height: 50px;
        color: #444444;
        font-size: 20px;
        margin-bottom: 20px;
        .tcn-zxhd-bt-title {
            border-bottom: 2px solid #ff9233;
            padding-bottom: 12px;
            font-weight: bold;
        }
        .line {
            width: 1px;
            height: 20px;
            display: inline-block;
            background: #cacaca;
            vertical-align: middle;
            margin-left: 8px;
            margin-right: 8px;
            margin-top: -2px;
        }
    }
    a {
        color: #666666;
        cursor: pointer;
        display: block;
        margin-bottom: 10px;
        &:hover {
            color: $txt-color;
        }
    }
}

.tcn-px-module {
    .tcn-px-title {
        //border: 1px solid #000;
        border-bottom: 2px solid #f5f5f5;
        line-height: 50px;
        color: #444444;
        font-size: 20px;
        margin-bottom: 20px;
        .tcn-px-title-cont {
            border-bottom: 2px solid #ff9233;
            padding-bottom: 12px;
            font-weight: bold;
            i {
                display: inline-block;
                vertical-align: middle;
                margin-top: -4px;
            }
        }
        .line {
            width: 1px;
            height: 20px;
            display: inline-block;
            background: #cacaca;
            vertical-align: middle;
            margin-left: 8px;
            margin-right: 8px;
            margin-top: -2px;
        }
    }

    .tcn-px-module-cont {
        margin-top: 10px;
        .tcn-px-module-cont-title {
            margin-bottom: 14px;
            margin-left: 16px;
            i {
                display: block;
                width: 6px;
                height: 20px;
                background: url('../images/sprite.png') -244px -109px;
                float: left;
                margin-left: 5px;
                margin-right: 16px;
            }
            span {
                font-size: 20px;
                font-weight: bold;
                color: #ff8b03;
                line-height: 20px;
            }
            a {
                color: #888888;
                float: right;
                &:hover {
                    color: $txt-color;
                }
            }
        }
        .tcn-px-module-cont-list {
            margin-right: -13px;
            @extend %clearfix;
            .tcn-list-item {
                line-height: 24px;
                background: #f5f5f5;
                width: 322px;
                float: left;
                padding: 10px 18px;
                margin-right: 13px;
                margin-bottom: 10px;
                .tcn-list-item-title {
                    font-size: 16px;
                    font-weight: bold;
                    color: #333333;
                    cursor: pointer;
                    &:before {
                        content: '';
                        @extend %in-b;
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        background-color: #ff9631;
                        vertical-align: middle;
                        margin-right: 6px;
                        margin-top: -4px;
                    }
                    &:hover {
                        color: $txt-color;
                    }
                }
                p {
                    margin-left: 14px;
                    .line {
                        width: 1px;
                        height: 14px;
                        display: inline-block;
                        background: #cacaca;
                        vertical-align: middle;
                        margin: 0 8px;
                    }
                }
            }
        }
    }
}

.tcn-lng {
    .tcn-px-title {
        i {
            width: 28px;
            height: 28px;
            background: url('../images/sprite.png') -106px -106px;
        }
    }
}

.tcn-xl {
    .tcn-px-title {
        i {
            width: 28px;
            height: 28px;
            background: url('../images/sprite.png') -106px -58px;
        }
    }
}

.tcn-jy {
    .tcn-px-title {
        i {
            width: 28px;
            height: 28px;
            background: url('../images/sprite.png') -10px -106px;
        }
    }
}

.tcn-sc {
    .tcn-px-title {
        i {
            width: 28px;
            height: 28px;
            background: url('../images/sprite.png') -10px -10px;
        }
    }
}

.tcn-it {
    .tcn-px-title {
        i {
            width: 28px;
            height: 28px;
            background: url('../images/sprite.png') -58px -106px;
        }
    }
}

.tcn-kz-1 {
    .tcn-px-title {
        i {
            width: 28px;
            height: 28px;
            background: url('../images/sprite.png') -58px -10px;
        }
    }
}

.tcn-kz-2 {
    .tcn-px-title {
        i {
            width: 28px;
            height: 28px;
            background: url('../images/sprite.png') -10px -58px;
        }
    }
}

.tcn-kz-3 {
    .tcn-px-title {
        i {
            width: 28px;
            height: 28px;
            background: url('../images/sprite.png') -58px -58px;
        }
    }
}

.tcn-fz {
    @extend %clearfix;
    margin-right: -15px;
    a {
        display: block;
        width: 124px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #f5f5f5;
        float: left;
        margin-right: 15px;
        margin-bottom: 14px;
    }
}

.tcn-hz {
    @extend %clearfix;
    margin-right: -25px;
    margin-bottom: 25px;
    a {
        display: block;
        width: 195px;
        height: 40px;
        line-height: 40px;
        text-align: left;
        float: left;
        margin-right: 25px;
        padding-left: 5px;
        border-bottom: 1px dotted #e6e6e6;
        color: #444444;
        @extend .point-a;
        &:nth-last-child(-n + 5) {
            border-bottom: none;
        }
        span {
            float: right;
        }
    }
}

/*标签*/
.tcn-tag {
    @extend %clearfix;
    margin-right: -28px;
    margin-bottom: 10px;
    a {
        display: block;
        width: 528px;
        height: 45px;
        line-height: 45px;
        text-align: left;
        float: left;
        padding-left: 5px;
        margin-right: 31px;
        border-bottom: 1px dotted #e6e6e6;
        color: #444444;
        @extend .point-a;
        span {
            float: right;
            color: #999999;
        }
    }
}