@charset "UTF-8";
body {
  overflow-x: auto;
  min-width: 1100px;
  font-size: 14px;
}

p {
  line-height: 1.6;
}

a:hover {
  color: #fb8e0e;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  border: none;
  margin: 0;
  padding: 0;
}

i {
  font-style: normal;
}

h1,
h2,
h3,
h4,
p {
  *margin-top: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.point-a, .hx-ms-con .txt h4 a, .hx-ms-list li a, .hx-wk-list li a, .hx-ks-list li .hx-tit, .hx-friend-link .link-list .link-box a, .tcn-l-xgwd .tcn-xgwd-list li a, .tcn-l-kctj .tcn-kctj-bottom-list li a, .tcn-hz a, .tcn-tag a, .pub-list li a, .hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con .hx-lb-txt, .hx-slide #slideBox .bd ul li a .txt p, .hx-l-wk .hx-wk-list-2 li .hx-con-box .txt .txt-2, .hx-wk-list-2 li .hx-con-box .txt .txt-1, .hx-wk-list-2 li .hx-con-box .txt .txt-2, .hx-wd-card .hx-wd-w, .tcn-l-zx .tcn-new-list li, .tcn-r-news .tcn-new-list li, .tcn-r-tag .tcn-tag-item, .tcn-r-kc .tcn-tag-vessel .tcn-new-list li, .pub-xgwd .tcn-wd-w a {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.hxw-more i, .hxw-yd i, .point-a:before, .hx-ms-con .txt h4 a:before, .hx-ms-list li a:before, .hx-wk-list li a:before, .hx-ks-list li .hx-tit:before, .hx-friend-link .link-list .link-box a:before, .tcn-l-xgwd .tcn-xgwd-list li a:before, .tcn-l-kctj .tcn-kctj-bottom-list li a:before, .tcn-hz a:before, .tcn-tag a:before, .pub-list li a:before, .hx-btn-a, .hx-head .hx-head-l .hx-address .hx-city-box .hx-area li,
.hx-head .hx-head-l .hx-address .hx-city-box .hx-city a, .hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con .hx-lb-name a, .hx-head .hx-head-l .hx-logo, .hx-head .hx-head-l .hx-logo:after, .hx-head .hx-head-l .hx-h1, .hx-head .hx-head-l .hx-address, .hx-head .hx-head-l .hx-address .hx-act span, .hx-head .hx-head-l .hx-address .hx-act .hx-address-icon-1, .hx-head .hx-head-l .hx-address .hx-act .hx-address-icon-2, .hx-head .hx-head-r .hx-search, .hx-head .hx-head-r .hx-tel, .hx-slide #slideBox .hd li, .hx-tit-1, .hx-tit-1 span, .hx-tit-1 i, .hx-tit-2, .hx-tit-2 span, .hx-tit-2 i, .sy-tab, .sy-tab li:after, .sy-tab li h3, .ly-tab, .ly-tab li:after, .ly-tab li h3, .hx-more, .hx-ms-con .img, .hx-ms-con .txt, .hx-ms-con .txt .txt-btm div, .hx-time, .hx-tag, .hx-wk-list-2 li .hx-con-box .txt .txt-2 i, .hx-friend-link .link-list .link-tit span, .hx-friend-link .link-list .link-tit i, .hx-friend-link .link-list .link-box, .tcn-r-tag .tcn-tag-item, .tcn-r-kc .tcn-tag-vessel .carousel .hd li, .tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list .tcn-list-item .tcn-list-item-title:before {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

.hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con, .hx-con-1, .hx-ms-list, .hx-ms-list li, .hx-l-ms .hx-ms-list, .hx-zt-list, .hx-wk-list, .hx-wk-list-2, .hx-ks-list, .hx-wd-box, .tcn-l-xgwd .tcn-xgwd-list, .tcn-l-xgwd .tcn-xgwd-list li, .tcn-l-kctj .tcn-kctj-top-list, .tcn-l-kctj .tcn-kctj-bottom-list, .tcn-l-kctj .tcn-kctj-bottom-list li, .tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list, .tcn-fz, .tcn-hz, .tcn-tag {
  zoom: 1;
}

.hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con:after, .hx-con-1:after, .hx-ms-list:after, .hx-ms-list li:after, .hx-l-ms .hx-ms-list:after, .hx-zt-list:after, .hx-wk-list:after, .hx-wk-list-2:after, .hx-ks-list:after, .hx-wd-box:after, .tcn-l-xgwd .tcn-xgwd-list:after, .tcn-l-xgwd .tcn-xgwd-list li:after, .tcn-l-kctj .tcn-kctj-top-list:after, .tcn-l-kctj .tcn-kctj-bottom-list:after, .tcn-l-kctj .tcn-kctj-bottom-list li:after, .tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list:after, .tcn-fz:after, .tcn-hz:after, .tcn-tag:after {
  clear: both;
}

.hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con:before, .hx-con-1:before, .hx-ms-list:before, .hx-ms-list li:before, .hx-l-ms .hx-ms-list:before, .hx-zt-list:before, .hx-wk-list:before, .hx-wk-list-2:before, .hx-ks-list:before, .hx-wd-box:before, .tcn-l-xgwd .tcn-xgwd-list:before, .tcn-l-xgwd .tcn-xgwd-list li:before, .tcn-l-kctj .tcn-kctj-top-list:before, .tcn-l-kctj .tcn-kctj-bottom-list:before, .tcn-l-kctj .tcn-kctj-bottom-list li:before, .tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list:before, .tcn-fz:before, .tcn-hz:before, .tcn-tag:before, .hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con:after, .hx-con-1:after, .hx-ms-list:after, .hx-ms-list li:after, .hx-l-ms .hx-ms-list:after, .hx-zt-list:after, .hx-wk-list:after, .hx-wk-list-2:after, .hx-ks-list:after, .hx-wd-box:after, .tcn-l-xgwd .tcn-xgwd-list:after, .tcn-l-xgwd .tcn-xgwd-list li:after, .tcn-l-kctj .tcn-kctj-top-list:after, .tcn-l-kctj .tcn-kctj-bottom-list:after, .tcn-l-kctj .tcn-kctj-bottom-list li:after, .tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list:after, .tcn-fz:after, .tcn-hz:after, .tcn-tag:after {
  content: "";
  display: table;
}

input[type="input"],
select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input[type="input"]::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  color: #999;
  font-size: inherit;
}

input[type="input"]:-moz-placeholder,
select:-moz-placeholder {
  color: #999;
  font-size: inherit;
}

input[type="input"]::-moz-placeholder,
select::-moz-placeholder {
  color: #999;
  font-size: inherit;
}

input[type="input"]:-ms-input-placeholder,
select:-ms-input-placeholder {
  color: #999;
  font-size: inherit;
}

input[type="submit"] {
  cursor: pointer;
}

input,
textarea,
select {
  background-color: transparent;
  font-family: '微软雅黑';
}

select {
  border: none;
  text-indent: 1em;
}

option {
  text-indent: 19px;
  font-family: '微软雅黑';
}

input[type='text'],
select {
  border: none;
  text-indent: 1em;
}

input[type="submit"] {
  border: none;
}

.hide {
  display: none;
}

.wrap {
  margin: 0 auto;
  width: 1100px;
}

.hx-l {
  float: left;
  width: 780px;
}

.hx-l .hx-zt-list li {
  width: 183px;
  height: 130px;
}

.hx-r {
  float: right;
  width: 300px;
  padding-top: 20px;
}

.hxw-top-bar-wrap {
  min-width: 1100px;
  height: 36px;
  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
  background-color: #f5f5f5;
  position: relative;
  overflow: visible;
  z-index: 90000;
}

.hxw-top-bar-inner {
  width: 1100px;
  margin: 0 auto;
  position: relative;
  overflow: visible;
}

.hxw-more.cur i {
  background-position: -38px -232px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.hxw-more i {
  vertical-align: middle;
  margin-left: 10px;
  width: 10px;
  height: 8px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -68px -234px;
}

.hxw-nav {
  overflow: visible;
  float: left;
}

.hxw-nav-list {
  height: 36px;
  position: relative;
  z-index: 2;
  float: left;
}

.hxw-nav-list li {
  float: left;
}

.hxw-nav a {
  line-height: 36px;
  display: block;
  padding: 0 16px;
  color: #666;
  font-size: 14px;
  _display: inline-block;
}

.hxw-client {
  position: relative;
  float: right;
  width: 116px;
  font-size: 14px;
  overflow: visible;
}

.TAP14 {
  float: right;
  position: relative;
  width: 150px;
  height: 36px;
  font-weight: normal;
  font-size: 14px;
  overflow: visible;
}

.TAP14 {
  color: #333;
}

.TAP14 .ac-rgst {
  position: relative;
  float: right;
  width: 60px;
  z-index: 3;
}

.TAP14 .ac-login {
  position: relative;
  float: right;
  width: 60px;
  height: 36px;
  z-index: 1000;
  overflow: visible;
  line-height: 36px;
}

.TAP14 .ac-login-cnt {
  float: left;
  height: 36px;
  font-size: 14px;
  overflow: visible;
}

.TAP14 a:link,
.TAP14 a:visited {
  color: #666;
  text-decoration: none;
}

.hxw-client-tl {
  position: relative;
}

.hxw-client-tl a {
  line-height: 36px;
  border-left: 1px solid #fbfbfb;
  border-right: 1px solid #fbfbfb;
  display: block;
  padding: 0 0 0 15px;
  _padding-top: 11px;
  _padding-bottom: 11px;
  color: #666;
  font-size: 14px;
  text-decoration: none;
}

.TAP14 .ac-rgst .msg-link {
  position: relative;
  display: block;
  width: 50px;
  padding-left: 0;
  text-align: left;
  text-decoration: none;
  font-size: 14px;
  line-height: 36px;
}

.TAP14 .ac-login-cnt a {
  display: block;
  width: 60px;
  zoom: 1;
  cursor: pointer;
  line-height: 36px;
}

.TAP14 .ac-login .log-links {
  float: left;
  padding: 0 14px 0 0;
}

.hxw-nav-list-last a {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  _padding-top: 11px;
  _padding-bootom: 11px;
}

.hxw-nav .cur,
.hxw-client .cur {
  height: 36px;
  _height: 33px;
  border-color: #c7c7c7;
  color: #fb8e0e;
  background: #fff;
  -webkit-box-shadow: 0 -1px 1px #c7c7c7;
          box-shadow: 0 -1px 1px #c7c7c7;
  text-decoration: none;
  z-index: 9;
  position: relative;
}

.hxw-client .cur {
  _height: 20px;
}

.hxw-nav-others {
  border: 1px solid #c7c7c7;
  -webkit-box-shadow: 0 0 1px #c7c7c7;
          box-shadow: 0 0 1px #c7c7c7;
  background: #fff;
  overflow: hidden;
  zoom: 1;
  position: absolute;
  top: 36px;
  left: 151px;
  _width: 402px;
  display: none;
}

.hxw-nav-others li {
  padding: 0 4px;
  border-bottom: 1px dashed #c7c7c7;
  text-align: left;
}

.hxw-nav-others a {
  display: inline-block;
}

.hxw-nav-list-last .hxw-icon {
  margin-left: 10px;
}

.hxw-nav a:link,
.hxw-nav a:visited {
  text-decoration: none;
}

.hxw-nav a:hover,
.TAP14 .ac-login-cnt a:hover,
.TAP14 .ac-rgst a:hover {
  color: #fb8e0e;
}

.hxw-nav a:active,
.hxw-nav a:focus {
  text-decoration: none;
}

.hxw-nav a.active {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.05);
  color: #fb8e0e;
}

.hxw-yd i {
  vertical-align: middle;
  margin-left: 10px;
  width: 10px;
  height: 8px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -68px -234px;
}

.hxw-yd:hover i {
  background-position: -38px -232px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.hxw-client .hxw-icon {
  margin-left: 10px;
}

.hxw-nav-others li a:hover {
  color: #fb8e0e !important;
}

.hxw-nav .cur .hxw-icon-arrows-a,
.hxw-client .cur .hxw-icon-arrows-a {
  background-position: 0 -64px;
}

.hxw-nav-list-first a {
  padding-left: 0;
}

.hxw-nav-others .hxw-nav-others-last {
  border-bottom: 0 none;
}

.hxw-dropdown {
  border: 1px solid #c7c7c7;
  -webkit-box-shadow: 0 0 1px #c7c7c7;
          box-shadow: 0 0 1px #c7c7c7;
  background: #fff;
  overflow: hidden;
  zoom: 1;
  position: absolute;
  top: 36px;
  left: 0;
  display: none;
  padding: 10px;
}

.point-a, .hx-ms-con .txt h4 a, .hx-ms-list li a, .hx-wk-list li a, .hx-ks-list li .hx-tit, .hx-friend-link .link-list .link-box a, .tcn-l-xgwd .tcn-xgwd-list li a, .tcn-l-kctj .tcn-kctj-bottom-list li a, .tcn-hz a, .tcn-tag a {
  display: block;
  height: 100%;
}

.point-a:hover, .hx-ms-con .txt h4 a:hover, .hx-ms-list li a:hover, .hx-wk-list li a:hover, .hx-ks-list li .hx-tit:hover, .hx-friend-link .link-list .link-box a:hover, .tcn-l-xgwd .tcn-xgwd-list li a:hover, .tcn-l-kctj .tcn-kctj-bottom-list li a:hover, .tcn-hz a:hover, .tcn-tag a:hover {
  color: #fb8e0e;
}

.point-a:hover:before, .hx-ms-con .txt h4 a:hover:before, .hx-ms-list li a:hover:before, .hx-wk-list li a:hover:before, .hx-ks-list li .hx-tit:hover:before, .hx-friend-link .link-list .link-box a:hover:before, .tcn-l-xgwd .tcn-xgwd-list li a:hover:before, .tcn-l-kctj .tcn-kctj-bottom-list li a:hover:before, .tcn-hz a:hover:before, .tcn-tag a:hover:before {
  background-color: #fb8e0e;
}

.point-a:before, .hx-ms-con .txt h4 a:before, .hx-ms-list li a:before, .hx-wk-list li a:before, .hx-ks-list li .hx-tit:before, .hx-friend-link .link-list .link-box a:before, .tcn-l-xgwd .tcn-xgwd-list li a:before, .tcn-l-kctj .tcn-kctj-bottom-list li a:before, .tcn-hz a:before, .tcn-tag a:before {
  content: '';
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #666;
  vertical-align: middle;
  margin-right: 10px;
}

.pub-list li {
  border-bottom: 1px dashed #cdcdcd;
  height: 40px;
  line-height: 40px;
}

.pub-list li a {
  display: block;
  height: 100%;
  color: #999;
}

.pub-list li a:hover {
  color: #fb8e0e;
}

.pub-list li a:hover:before {
  background-color: #fb8e0e;
}

.pub-list li a:before {
  content: '';
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background-color: #666;
  vertical-align: middle;
  margin-right: 10px;
}

.hx-btn-a, .hx-head .hx-head-l .hx-address .hx-city-box .hx-area li,
.hx-head .hx-head-l .hx-address .hx-city-box .hx-city a, .hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con .hx-lb-name a {
  vertical-align: middle;
  height: 23px;
  line-height: 23px;
  padding: 0 4px;
  margin-right: 5px;
}

.hx-btn-a:hover, .hx-head .hx-head-l .hx-address .hx-city-box .hx-area li:hover,
.hx-head .hx-head-l .hx-address .hx-city-box .hx-city a:hover, .hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con .hx-lb-name a:hover, .hx-btn-a.active, .hx-head .hx-head-l .hx-address .hx-city-box .hx-area li.active,
.hx-head .hx-head-l .hx-address .hx-city-box .hx-city a.active, .hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con .hx-lb-name a.active {
  background-color: #ffa826;
  border-radius: 4px;
}

.hx-head {
  height: 90px;
}

.hx-head .hx-head-l {
  float: left;
  padding-top: 17px;
}

.hx-head .hx-head-l .hx-logo {
  height: 55px;
  margin-right: 20px;
}

.hx-head .hx-head-l .hx-logo:after {
  content: '';
  width: 1px;
  height: 26px;
  border-right: dotted 1px #8d8d8d;
  vertical-align: middle;
}

.hx-head .hx-head-l .hx-logo img {
  height: 100%;
  vertical-align: middle;
  margin-right: 15px;
}

.hx-head .hx-head-l .hx-h1 {
  vertical-align: middle;
  font-size: 22px;
  color: #444;
  margin-right: 20px;
}

.hx-head .hx-head-l .hx-address {
  width: 65px;
  cursor: pointer;
  position: relative;
  padding-bottom: 3px;
  z-index: 1000;
}

.hx-head .hx-head-l .hx-address .hx-act {
  border: solid 1px transparent;
  text-align: center;
}

.hx-head .hx-head-l .hx-address .hx-act span {
  height: 100%;
  color: #444;
  vertical-align: middle;
  padding: 0 4px;
}

.hx-head .hx-head-l .hx-address .hx-act .hx-address-icon-1 {
  vertical-align: middle;
  width: 10px;
  height: 13px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -244px -149px;
}

.hx-head .hx-head-l .hx-address .hx-act .hx-address-icon-2 {
  vertical-align: middle;
  width: 10px;
  height: 6px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -38px -234px;
}

.hx-head .hx-head-l .hx-address .hx-city-box {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  padding: 14px 20px;
  min-width: 530px;
  background-color: #ffffff;
  border-radius: 3px;
  border: solid 1px #dadada;
}

.hx-head .hx-head-l .hx-address .hx-city-box .hx-select {
  font-size: 16px;
  font-weight: bold;
}

.hx-head .hx-head-l .hx-address .hx-city-box .hx-area {
  margin: 10px 0 16px 0;
}

.hx-head .hx-head-l .hx-address .hx-city-box .hx-city {
  display: none;
}

.hx-head .hx-head-l .hx-address .hx-city-box .hx-city.active {
  display: block;
}

.hx-head .hx-head-l .hx-address .hx-city-box .hx-city a {
  margin: 0 5px;
}

.hx-head .hx-head-l .hx-address .hx-city-box .hx-city a:hover, .hx-head .hx-head-l .hx-address .hx-city-box .hx-city a.active {
  color: #333;
}

.hx-head .hx-head-l .hx-address:hover .hx-act, .hx-head .hx-head-l .hx-address.active .hx-act {
  background-color: #f5f5f5;
  border-color: #e6e6e6;
}

.hx-head .hx-head-l .hx-address:hover .hx-city-box, .hx-head .hx-head-l .hx-address.active .hx-city-box {
  display: block;
}

.hx-head .hx-head-r {
  float: right;
  padding-top: 28px;
}

.hx-head .hx-head-r .hx-search {
  vertical-align: middle;
  height: 38px;
  margin-right: 45px;
}

.hx-head .hx-head-r .hx-search input[type=text] {
  float: left;
  width: 364px;
  height: 36px;
  border: solid 1px #e6e6e6;
}

.hx-head .hx-head-r .hx-search input[type=submit] {
  float: left;
  width: 50px;
  height: 38px;
  background-color: #ffa826;
  border-radius: 2px;
  color: #8c5a0e;
}

.hx-head .hx-head-r .hx-tel {
  vertical-align: middle;
  font-size: 26px;
  color: #fb8e0e;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-tel.png) no-repeat left center;
  padding-left: 32px;
}

.hx-nav {
  background-color: #2f8cd7;
  height: 40px;
}

.hx-nav .hx-nav-menu li {
  float: left;
  height: 40px;
  position: relative;
  z-index: 100;
}

.hx-nav .hx-nav-menu li .hx-l-1 {
  height: 100%;
  font-size: 16px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  display: block;
  padding: 0 30px;
}

.hx-nav .hx-nav-menu li .hx-l-2 {
  padding: 10px 20px;
  width: 480px;
  display: none;
  position: absolute;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.19);
  border-radius: 0px 0px 4px 4px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-nav.jpg) no-repeat center center;
  background-size: 100% 100%;
}

.hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con:nth-last-child(1) .hx-lb-name {
  border: none;
}

.hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con .hx-lb-txt {
  float: left;
  max-width: 70px;
  text-align: right;
  line-height: 23px;
  height: 23px;
  padding: 10px 0;
}

.hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con .hx-lb-name {
  padding-top: 10px;
  float: left;
  width: 380px;
  border-bottom: 1px solid #efefef;
}

.hx-nav .hx-nav-menu li .hx-l-2 .hx-l-con .hx-lb-name a {
  color: #666;
  margin-bottom: 10px;
}

.hx-nav .hx-nav-menu li:hover .hx-l-1, .hx-nav .hx-nav-menu li.cur .hx-l-1 {
  background-color: #1777c4;
}

.hx-nav .hx-nav-menu li:hover .hx-l-2, .hx-nav .hx-nav-menu li.cur .hx-l-2 {
  display: block;
}

.hx-con-1 {
  padding-top: 20px;
  padding-bottom: 8px;
}

.hx-slide {
  float: left;
}

.hx-slide #slideBox {
  position: relative;
  width: 100%;
  height: 100%;
}

.hx-slide #slideBox .hd {
  position: absolute;
  right: 20px;
  bottom: 9px;
  z-index: 10;
}

.hx-slide #slideBox .hd li {
  margin: 0 2px;
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  border-radius: 50%;
  z-index: 10;
  border: solid 2px #fff;
  cursor: pointer;
}

.hx-slide #slideBox .hd li.on {
  background-color: transparent;
  border-color: #ffa826;
  opacity: 1;
}

.hx-slide #slideBox .bd ul li a {
  display: block;
  position: relative;
  width: 537px;
  height: 376px;
}

.hx-slide #slideBox .bd ul li a img {
  width: 100%;
  height: 100%;
  z-index: 8;
}

.hx-slide #slideBox .bd ul li a .txt {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/m-1.png);
  color: #fff;
  z-index: 9;
  height: 50px;
}

.hx-slide #slideBox .bd ul li a .txt p {
  font-size: 14px;
  line-height: 50px;
  height: 50px;
  overflow: hidden;
  padding: 0 118px 0 14px;
}

.hx-ad-list {
  float: left;
  padding-left: 12px;
}

.hx-ad-list a {
  display: block;
  margin-bottom: 13px;
  width: 166px;
  height: 117px;
  border-radius: 3px;
  overflow: hidden;
}

.hx-ad-list a img {
  width: 100%;
  height: 100%;
}

.hx-form-1 {
  float: right;
  width: 365px;
}

.hx-form-1 form {
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-form-1.png) no-repeat;
  background-size: 100% 100%;
  padding: 130px 28px 26px 28px;
}

.hx-form-1 form input {
  display: block;
  height: 40px;
  margin-bottom: 10px;
  width: 100%;
}

.hx-form-1 form input[type=text] {
  background-color: #f4f4f4;
  border: solid 1px #e6e6e6;
}

.hx-form-1 form input[type=submit] {
  color: #8c5a0e;
  font-size: 16px;
  background: #ffa826;
}

.hx-form-1 form p {
  color: #fb8e0e;
}

.hx-link {
  margin-right: -10px;
  padding-top: 18px;
}

.hx-link li {
  width: 115px;
  height: 78px;
  border-radius: 2px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-1.png) no-repeat;
  background-size: 100% 100%;
  float: left;
  margin-right: 10px;
}

.hx-link li:hover {
  background-image: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-4.png);
}

.hx-link li.hx-link-2 {
  background-image: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-2.png);
}

.hx-link li.hx-link-2:hover {
  background-image: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-5.png);
}

.hx-link li.hx-link-3 {
  background-image: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-3.png);
}

.hx-link li.hx-link-3:hover {
  background-image: url(https://img.thea.cn/public/platform/thea/201905/hx/images/hx-link-6.png);
}

.hx-link li a {
  display: block;
  color: #444;
  text-align: center;
  padding-top: 53px;
}

.hx-tit-1 {
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  padding-left: 15px;
}

.hx-tit-1 span {
  vertical-align: middle;
  font-size: 20px;
  color: #444;
  font-weight: bold;
  margin-left: 6px;
}

.hx-tit-1 i {
  vertical-align: middle;
  width: 24px;
  height: 24px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -154px -105px;
}

i.icon-ms {
  width: 24px;
  height: 24px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -10px -154px;
}

i.icon-wk {
  width: 26px;
  height: 21px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -98px -154px;
}

i.icon-ks {
  width: 24px;
  height: 23px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -54px -154px;
}

i.icon-wd {
  width: 26px;
  height: 25px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -154px -60px;
}

i.icon-zt {
  width: 26px;
  height: 30px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -154px -10px;
}

.hx-tit-2 {
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
  border-bottom: 2px solid #fb8e0e;
}

.hx-tit-2 span {
  vertical-align: middle;
  font-size: 20px;
  color: #444;
  font-weight: bold;
  margin-left: 6px;
}

.hx-tit-2 i {
  vertical-align: middle;
}

.hx-tit-box {
  height: 40px;
  background-color: #f5f5f5;
}

.hx-tit-box-2 {
  height: 52px;
  margin: 20px 0 15px 0;
  border-bottom: 2px solid #f5f5f5;
}

.hx-more-2 {
  float: right;
  line-height: 50px;
}

.tab-r {
  float: right;
}

.sy-tab {
  vertical-align: middle;
}

.sy-tab li {
  height: 40px;
  line-height: 40px;
  float: left;
}

.sy-tab li:hover a, .sy-tab li.active a {
  color: #fb8e0e;
}

.sy-tab li:nth-last-child(1):after {
  display: none;
}

.sy-tab li:after {
  content: "";
  width: 1px;
  height: 16px;
  border-right: 1px dotted #8d8d8d;
  vertical-align: middle;
}

.sy-tab li a {
  color: #666;
  padding: 0 20px;
}

.ly-tab {
  vertical-align: middle;
  padding-right: 20px;
}

.ly-tab li {
  height: 50px;
  line-height: 50px;
  float: left;
}

.ly-tab li:hover a, .ly-tab li.active a {
  color: #905122;
  background: #ffa826;
  border-radius: 3px;
}

.ly-tab li:nth-last-child(1):after {
  display: none;
}

.ly-tab li:after {
  content: "";
  width: 1px;
  height: 16px;
  border-right: 1px dotted #8d8d8d;
  vertical-align: middle;
}

.ly-tab li h3 {
  padding: 0 8px;
}

.ly-tab li a {
  display: block;
  color: #666;
  padding: 0 8px;
  height: 25px;
  line-height: 25px;
}

.hx-more {
  vertical-align: middle;
  width: 67px;
  height: 40px;
  line-height: 40px;
  background-color: #dddddd;
  text-align: center;
  color: #888888;
}

.hx-more:hover {
  background-color: #ffa826;
  color: #666;
}

.hx-tab-card {
  margin-right: -30px;
  display: none;
}

.hx-tab-card.active {
  display: block;
}

.hx-ms-con {
  float: left;
  width: 535px;
  padding: 20px 0;
  margin-right: 30px;
}

.hx-ms-con .img {
  vertical-align: middle;
  width: 202px;
  height: 140px;
  border-radius: 3px;
}

.hx-ms-con .img img {
  width: 100%;
  height: 100%;
}

.hx-ms-con .txt {
  vertical-align: middle;
  width: 298px;
  margin-left: 30px;
}

.hx-ms-con .txt h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.hx-ms-con .txt h4 a:before {
  width: 4px;
  height: 4px;
}

.hx-ms-con .txt p {
  height: 4.8em;
  overflow: hidden;
  margin-bottom: 8px;
}

.hx-ms-con .txt .txt-btm {
  color: #888;
}

.hx-ms-con .txt .txt-btm div {
  width: 45%;
  vertical-align: middle;
  line-height: 18px;
}

.hx-time {
  vertical-align: middle;
  width: 18px;
  height: 18px;
  margin-right: 4px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -46px -198px;
}

.hx-tag {
  vertical-align: middle;
  width: 18px;
  height: 18px;
  margin-right: 4px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -200px -138px;
}

.hx-ms-list {
  margin-right: -30px;
}

.hx-ms-list li {
  float: left;
  width: 535px;
  border-top: dotted 1px #c1c1c1;
  margin-right: 30px;
  height: 44px;
  line-height: 44px;
}

.hx-ms-list li a {
  width: 45%;
  float: left;
  margin-right: 2%;
}

.hx-l-ms .hx-ms-list {
  margin-right: 0;
  margin-top: 22px;
}

.hx-l-ms .hx-ms-list li {
  width: 100%;
}

.hx-l-wk .hx-wk-list-2 {
  margin-right: -15px;
}

.hx-l-wk .hx-wk-list-2 li {
  width: 250px;
  margin-right: 15px;
}

.hx-l-wk .hx-wk-list-2 li:hover .hx-con-box .img {
  width: 230px;
  height: 162px;
}

.hx-l-wk .hx-wk-list-2 li .hx-con-box .img {
  height: 174px;
}

.hx-l-wk .hx-wk-list-2 li .hx-con-box .txt {
  padding: 0 6px;
}

.hx-l-wk .hx-wk-list-2 li .hx-con-box .txt .txt-2 {
  color: #999999;
}

.hx-l-wk .hx-wk-list {
  margin-right: 0;
}

.hx-l-wk .hx-wk-list li {
  width: 33%;
  margin-right: 0;
}

.hx-l-wk .hx-wk-list li a {
  width: 95%;
}

.hx-l-ks .hx-ks-list {
  margin-right: -29px;
  padding: 0;
}

.hx-l-ks .hx-ks-list li {
  width: 375px;
  margin-right: 29px;
}

.hx-l-ks .hx-ks-list li .hx-tit {
  color: #444;
  width: 90%;
  float: none;
  display: block;
  margin-bottom: 8px;
}

.hx-l-wd {
  padding-bottom: 20px;
}

.hx-l-wd .hx-wd-box {
  margin-top: -25px;
  margin-right: 0;
  width: 100%;
}

.hx-l-wd .hx-wd-card {
  float: none;
  width: 100%;
  margin-right: 0;
  padding: 25px 0;
  border-bottom: dotted 1px #c1c1c1;
  margin-bottom: -1px;
}

.hx-l-wd .hx-wd-card .hx-wd-d p {
  width: 736px;
}

.hx-l-wd .hx-ms-list {
  margin: 0;
}

.hx-l-wd .hx-ms-list li {
  width: 100%;
  float: none;
  margin: 0;
}

.hx-sy-zt .hx-tit-1 {
  margin: 20px 0;
}

.hx-zt-list {
  margin-right: -16px;
}

.hx-zt-list li {
  position: relative;
  width: 207px;
  height: 144px;
  background-color: #3639a5;
  border-radius: 3px;
  margin-right: 16px;
  float: left;
}

.hx-zt-list li .img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.hx-zt-list li .img img {
  width: 100%;
  height: 100%;
}

.hx-zt-list li p {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/m-1.png);
  padding: 0 8px;
  height: 28px;
  line-height: 28px;
}

.hx-wk-list {
  margin-right: -22px;
}

.hx-wk-list li {
  width: 257px;
  float: left;
  margin-right: 22px;
  border-bottom: dotted 1px #e6e6e6;
  padding: 12px 0;
}

.hx-wk-list li a {
  color: #444;
}

.hx-wk-list li a span {
  color: #2f8cd7;
}

.hx-wk-list li a:hover {
  color: #fb8e0e;
}

.hx-wk-list li a:hover span {
  color: #fb8e0e;
}

.hx-ys-wk {
  padding: 20px 0;
}

.hx-wk-list-2 {
  margin-right: -13px;
  margin-top: 20px;
}

.hx-wk-list-2 li {
  float: left;
  width: 209px;
  margin-right: 13px;
}

.hx-wk-list-2 li:hover .hx-con-box {
  padding: 7px 7px 13px 7px;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(174, 174, 174, 0.34);
          box-shadow: 0px 2px 8px 0px rgba(174, 174, 174, 0.34);
  border-radius: 3px;
  border: solid 1px #e6e6e6;
}

.hx-wk-list-2 li:hover .hx-con-box .img {
  width: 193px;
  height: 135px;
}

.hx-wk-list-2 li .hx-con-box {
  padding-bottom: 13px;
}

.hx-wk-list-2 li .hx-con-box .img {
  display: block;
  height: 146px;
  margin-bottom: 8px;
}

.hx-wk-list-2 li .hx-con-box .img img {
  width: 100%;
  height: 100%;
}

.hx-wk-list-2 li .hx-con-box .txt {
  padding: 0 6px;
}

.hx-wk-list-2 li .hx-con-box .txt .txt-1 {
  color: #444;
}

.hx-wk-list-2 li .hx-con-box .txt .txt-1 a {
  color: #444;
}

.hx-wk-list-2 li .hx-con-box .txt .txt-1:hover {
  color: #fb8e0e;
}

.hx-wk-list-2 li .hx-con-box .txt .txt-1:hover a {
  color: #fb8e0e;
}

.hx-wk-list-2 li .hx-con-box .txt .txt-2 i {
  vertical-align: middle;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -81px -198px;
}

.hx-wk-list-2 li .hx-con-box .txt .txt-2 a {
  color: #fb8e0e;
  text-decoration: underline;
}

.hx-ks-list {
  margin-right: -31px;
  padding: 10px 0;
}

.hx-ks-list li {
  width: 535px;
  float: left;
  margin-right: 31px;
  border-bottom: 1px dotted #c1c1c1;
  padding: 10px 0;
}

.hx-ks-list li .hx-tit {
  color: #444;
  width: 288px;
  float: left;
}

.hx-ks-list li span {
  padding-left: 20px;
}

.hx-ks-list li i {
  color: #888;
}

.hx-sy-wd {
  padding: 15px 0;
}

.hx-wd-box {
  margin-right: -30px;
}

.hx-wd-card {
  padding: 20px 0;
  float: left;
  width: 535px;
  float: left;
  margin-right: 30px;
}

.hx-wd-card strong {
  border: 1px solid #ffa826;
  float: left;
  border-radius: 5px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  width: 18px;
  margin-left: 10px;
  font-size: 14px;
  margin-right: 10px;
}

.hx-wd-card .hx-wd-w {
  display: block;
  font-size: 16px;
  margin-bottom: 20px;
}

.hx-wd-card .hx-wd-w strong {
  background: #ffa826;
  color: #ffffff;
  font-size: 14px;
}

.hx-wd-card .hx-wd-d strong {
  color: #fb8e0e;
}

.hx-wd-card .hx-wd-d p {
  float: left;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #666666;
  width: 485px;
  height: 3.2em;
  overflow: hidden;
}

.hx-banner {
  min-width: 1100px;
}

.hx-banner .banner {
  display: block;
}

.hx-friend-link {
  background-color: #f6f6f6;
  padding: 25px 0;
}

.hx-friend-link .link-list {
  position: relative;
  float: left;
}

.hx-friend-link .link-list:after {
  content: '';
  position: absolute;
  right: 40px;
  top: 50%;
  margin-top: -117px;
  width: 1px;
  height: 234px;
  border-right: solid 1px #c1c1c1;
}

.hx-friend-link .link-list .link-tit {
  font-size: 20px;
  color: #444;
  font-weight: bold;
  margin-bottom: 25px;
}

.hx-friend-link .link-list .link-tit span {
  vertical-align: middle;
}

.hx-friend-link .link-list .link-tit i {
  vertical-align: middle;
  margin-right: 8px;
  width: 6px;
  height: 20px;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/sprite.png) -244px -109px;
}

.hx-friend-link .link-list .link-box a {
  float: left;
  width: 138px;
  padding: 5px 0;
  color: #666;
}

.hx-friend-link .link-list .link-box a:hover {
  color: #fb8e0e;
}

.hx-friend-link .link-list .link-box a.link-more {
  color: #fb8e0e;
}

.hx-friend-link .link-list .link-box a.link-more:before {
  background-color: #fb8e0e;
}

.hx-friend-link .link-list.link-list-1 {
  width: 316px;
}

.hx-friend-link .link-list.link-list-2 {
  width: 438px;
}

.hx-friend-link .link-list.link-list-3 {
  width: 345px;
}

.hx-friend-link .link-list.link-list-3:after {
  display: none;
}

#footer {
  margin-top: 0;
  background-color: #3f3f3f;
  color: #cdcdcd;
  padding: 20px 0;
}

#footer p {
  color: #cdcdcd;
}

#footer .links a {
  color: #cdcdcd;
}

#footer .links a:hover {
  color: #fb8e0e;
}

/*面包屑*/
.page-path {
  width: 1100px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 42px;
  color: #888;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 12px;
}

.page-path a {
  color: #888;
}

.page-path a:hover,
.page-path .cur {
  color: #fb8e0e;
}

.tcn-l-ms {
  margin-top: 20px;
  width: 100%;
  border-top: 1px dotted #e6e6e6;
}

.tcn-l-ms .tcn-ms-item {
  border-bottom: 1px dotted #e6e6e6;
  padding: 20px 12px 20px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.tcn-l-ms .tcn-ms-item img {
  float: left;
  margin-left: 12px;
}

.tcn-l-ms .tcn-ms-item .tcn-ms-nr {
  float: left;
  padding-left: 12px;
}

.tcn-l-ms .tcn-ms-item .tcn-ms-nr .tcn-ms-nr-top {
  margin-bottom: 20px;
}

.tcn-l-ms .tcn-ms-item .tcn-ms-nr .tcn-wk-xq-headline {
  font-size: 16px;
  line-height: 26px;
  color: #333333;
  float: left;
}

.tcn-l-ms .tcn-ms-item .tcn-ms-nr .tcn-wk-xq-headline:hover {
  color: #fb8e0e;
}

.tcn-l-ms .tcn-ms-item .tcn-ms-nr .tcn-wk-xq-nr {
  color: #888888;
  line-height: 16px;
  margin-top: 10px;
  margin-right: 4px;
  float: right;
}

.tcn-l-ms .tcn-ms-item .tcn-ms-nr .tcn-wk-xq-nr i {
  display: block;
  width: 15px;
  height: 15px;
  background: url("../images/sprite.png") -46px -198px;
  float: left;
  margin-right: 6px;
}

.tcn-l-ms .tcn-ms-item .tcn-ms-nr .tcn-wk-xq-nr span {
  color: #888888;
}

.tcn-l-ms .tcn-ms-item .tcn-ms-nr .tcn-wk-xq-nr p {
  float: left;
}

.tcn-l-ms .tcn-ms-item .tcn-ms-nr p {
  color: #666666;
  line-height: 24px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.tcn-l-ms .tcn-ms-item:hover {
  background: #f3f3f3;
}

/*分页*/
.page-wrap {
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  display: box;
  box-orient: horizontal;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
}

.page-wrap .page {
  margin: 30px auto;
  line-height: 34px;
  -webkit-box-pack: center;
  box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 555px \9 \0;
  *width: 555px;
  *text-align: center;
  *margin-top: 10px;
}

.page a {
  color: #666;
  display: block;
  float: left;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  background: #fff;
  font-size: 14px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.page a.first, .page a.end {
  width: 62px;
  background: #eee;
}

.page a.next, .page a.prev {
  width: 90px;
  background: #eee;
}

.page a.cur {
  background: #f89a0d;
  color: #fff;
  border-color: #f89a0d;
}

.page a:hover {
  background: #f89a0d;
  color: #fff;
  border-color: #f89a0d;
}

.tcn-l-zx {
  width: 100%;
  margin-top: 16px;
}

.tcn-l-zx .tcn-zx-types {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding-top: 10px;
}

.tcn-l-zx .tcn-zx-types img {
  float: left;
}

.tcn-l-zx .tcn-zx-types .tcn-zx-types-xq {
  float: left;
  width: 678px;
  margin-left: 15px;
}

.tcn-l-zx .tcn-zx-types .tcn-zx-types-xq a {
  display: inline-block;
  width: 93px;
  line-height: 24px;
}

.tcn-l-zx .tcn-new-list {
  margin-top: 10px;
}

.tcn-l-zx .tcn-new-list li {
  line-height: 44px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.tcn-l-zx .tcn-new-list li strong {
  color: #2f8cd7;
  font-weight: normal;
}

.tcn-l-zx .tcn-new-list li .tcn-wk-xq-nr {
  color: #888888;
  line-height: 16px;
  margin-top: 10px;
  float: right;
}

.tcn-l-zx .tcn-new-list li .tcn-wk-xq-nr i {
  display: block;
  width: 15px;
  height: 15px;
  background: url("../images/sprite.png") -46px -198px;
  float: left;
  margin-right: 6px;
}

.tcn-l-zx .tcn-new-list li .tcn-wk-xq-nr span {
  color: #888888;
}

.tcn-l-zx .tcn-new-list li:hover {
  color: #fb8e0e;
}

.tcn-l-zx .tcn-new-list li:hover strong {
  color: #fb8e0e;
}

.tcn-l-wd {
  border-top: 1px dotted #e6e6e6;
}

.tcn-l-wd .pub-xgwd {
  border-bottom: 1px dotted #e6e6e6;
}

.tcn-l-wd .pub-xgwd .tcn-wd-w {
  padding: 20px 18px 18px 10px;
}

.tcn-l-wd .pub-xgwd .tcn-wd-w .tcn-wk-xq-nr {
  color: #888888;
  line-height: 16px;
  margin-top: 10px;
  float: right;
}

.tcn-l-wd .pub-xgwd .tcn-wd-w .tcn-wk-xq-nr i {
  display: block;
  float: left;
  margin-right: 6px;
  width: 17px;
  height: 17px;
  background: url("../images/sprite.png") -200px -138px;
}

.tcn-l-wd .pub-xgwd .tcn-wd-w .tcn-wk-xq-nr span {
  color: #888888;
}

.tcn-l-wd .pub-xgwd .tcn-wd-d {
  margin: 0 8px 16px 10px;
}

.tcn-l-wd .pub-xgwd .tcn-wd-d p {
  width: 728px;
}

.tcn-l-wd .pub-xgwd:hover .tcn-wd-w > a {
  color: #fb8e0e;
}

.tcn-r-form {
  height: 394px;
  background: url("../images/tcn_form1.png") no-repeat center;
  text-align: center;
  margin-bottom: 15px;
}

.tcn-r-form input {
  border: 1px solid #dadada;
  height: 40px;
  line-height: 38px;
  width: 256px;
}

.tcn-r-form .tcn-user-name {
  margin-top: 158px;
}

.tcn-r-form .tcn-user-tel {
  margin-top: 12px;
}

.tcn-r-form .tcn-submit {
  margin-top: 12px;
  color: #8c5a0e;
  font-size: 16px;
  background: #ffa826;
  border: 1px solid #ffa826;
  font-weight: bold;
}

.tcn-r-form .tcn-consult {
  width: 100%;
  height: 88px;
  color: #444444;
}

.tcn-r-form .tcn-consult .tcn-tel {
  float: left;
  margin-left: 20px;
  margin-top: 26px;
  padding-right: 28px;
  border-right: 1px solid #c2c3c4;
  text-align: left;
}

.tcn-r-form .tcn-consult .tcn-tel strong {
  font-size: 22px;
  font-weight: bold;
  color: #fb8e0e;
}

.tcn-r-form .tcn-consult .tcn-online {
  float: right;
  margin-right: 20px;
  margin-top: 18px;
  text-align: center;
}

.tcn-r-form .tcn-consult .tcn-online img {
  margin-bottom: 8px;
}

.tcn-r-jg,
.tcn-wk,
.tcn-news,
.tcn-wd,
.tcn-kc {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 14px;
}

.tcn-r-title {
  margin-bottom: 14px;
}

.tcn-r-title i {
  display: block;
  width: 6px;
  height: 20px;
  background: url("../images/sprite.png") -244px -109px;
  float: left;
  margin-left: 5px;
  margin-right: 16px;
}

.tcn-r-title span {
  font-size: 20px;
  font-weight: bold;
  color: #444444;
  line-height: 20px;
}

.tcn-r-title a {
  color: #888888;
  float: right;
}

.tcn-r-title a:hover {
  color: #fb8e0e;
}

.tcn-r-jg .tcn-jg-item {
  width: 100%;
  height: 170px;
  border: 1px solid #e6e6e6;
  text-align: center;
  position: relative;
  border-radius: 4px;
  margin-bottom: 15px;
}

.tcn-r-jg .tcn-jg-item img {
  margin-top: 12px;
  margin-bottom: 6px;
}

.tcn-r-jg .tcn-jg-item .tcn-jg-xq {
  width: 263px;
  height: 105px;
  border-top: 1px dotted #d1d1d1;
  margin-left: auto;
  margin-right: auto;
}

.tcn-r-jg .tcn-jg-item .tcn-jg-xq p {
  margin-top: 12px;
  margin-bottom: 6px;
  line-height: 24px;
  text-align: left;
  color: #666666;
}

.tcn-r-jg .tcn-jg-item .tcn-jg-xq span {
  color: #fb8e0e;
  border-bottom: 1px solid #ff7514;
}

.tcn-r-jg .tcn-jg-item a {
  display: none;
}

.tcn-r-jg .tcn-jg-item:hover .mask {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.66;
  filter: alpha(opacity=66);
  border-radius: 4px;
}

.tcn-r-jg .tcn-jg-item:hover a {
  display: block;
  position: absolute;
  top: 42%;
  left: 35%;
  color: #8c5a0e;
  background: #ffa826;
  line-height: 30px;
  padding: 0 12px;
  border-radius: 4px;
}

.tcn-r-wk .tcn-wk-item {
  width: 100%;
  height: 88px;
  border: 1px solid #e6e6e6;
  position: relative;
  border-radius: 4px;
  margin-bottom: 15px;
}

.tcn-r-wk .tcn-wk-item img {
  margin: 10px;
  float: left;
}

.tcn-r-wk .tcn-wk-item .tcn-wk-xq {
  float: left;
  width: 210px;
  margin-top: 20px;
}

.tcn-r-wk .tcn-wk-item .tcn-wk-xq .tcn-wk-xq-headline {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #333333;
}

.tcn-r-wk .tcn-wk-item .tcn-wk-xq .tcn-wk-xq-nr {
  color: #888888;
  line-height: 16px;
  margin-top: 8px;
}

.tcn-r-wk .tcn-wk-item .tcn-wk-xq .tcn-wk-xq-nr span {
  color: #333333;
}

.tcn-r-wk .tcn-wk-item a {
  display: none;
}

.tcn-r-wk .tcn-wk-item:hover .mask {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.66;
  filter: alpha(opacity=66);
  border-radius: 4px;
}

.tcn-r-wk .tcn-wk-item:hover a {
  display: block;
  position: absolute;
  top: 38%;
  left: 35%;
  color: #8c5a0e;
  background: #ffa826;
  line-height: 30px;
  padding: 0 12px;
  border-radius: 4px;
}

.tcn-r-news .tcn-new-vessel {
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  margin-bottom: 15px;
}

.tcn-r-news .tcn-new-item {
  width: 100%;
}

.tcn-r-news .tcn-new-item img {
  margin: 10px;
  float: left;
}

.tcn-r-news .tcn-new-item .tcn-wk-xq {
  float: left;
  width: 156px;
  margin-top: 16px;
}

.tcn-r-news .tcn-new-item .tcn-wk-xq .tcn-wk-xq-headline {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  color: #333333;
}

.tcn-r-news .tcn-new-item .tcn-wk-xq .tcn-wk-xq-headline:hover {
  color: #fb8e0e;
}

.tcn-r-news .tcn-new-item .tcn-wk-xq .tcn-wk-xq-nr {
  color: #888888;
  line-height: 16px;
  margin-top: 10px;
}

.tcn-r-news .tcn-new-item .tcn-wk-xq .tcn-wk-xq-nr i {
  display: block;
  width: 15px;
  height: 15px;
  background: url("../images/sprite.png") -46px -198px;
  float: left;
  margin-right: 6px;
}

.tcn-r-news .tcn-new-item .tcn-wk-xq .tcn-wk-xq-nr span {
  color: #888888;
}

.tcn-r-news .tcn-new-list li {
  border-top: 1px dotted #d1d1d1;
  line-height: 44px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.tcn-r-news .tcn-new-list li:hover {
  color: #fb8e0e;
}

.tcn-r-wd .pub-xgwd {
  border: 1px solid #e6e6e6;
  margin-bottom: 15px;
}

.tcn-r-wd .pub-xgwd .tcn-wd-w {
  margin: 15px 0 18px 15px;
}

.tcn-r-wd .pub-xgwd .tcn-wd-w a {
  width: 244px;
}

.tcn-r-wd .pub-xgwd .tcn-wd-d {
  margin-left: 15px;
  margin-bottom: 16px;
}

.tcn-r-wd .pub-xgwd .tcn-wd-d strong {
  border: 1px solid #ffa826;
  color: #fb8e0e;
  float: left;
}

.tcn-r-wd .pub-xgwd .tcn-wd-d p {
  width: 244px;
}

.tcn-r-tag {
  margin-right: -8px;
}

.tcn-r-tag .tcn-tag-item {
  width: 145px;
  height: 38px;
  line-height: 38px;
  border: 1px solid #e6e6e6;
  text-align: center;
  margin-right: 4px;
  margin-bottom: 4px;
  color: #444444;
}

.tcn-r-tag .tcn-tag-item:hover {
  background: #ffa826;
  border: 1px solid #ffa826;
  color: #81530e;
}

.tcn-r-kc .tcn-tag-vessel {
  border: 1px solid #e6e6e6;
  margin-bottom: 15px;
}

.tcn-r-kc .tcn-tag-vessel .carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.tcn-r-kc .tcn-tag-vessel .carousel .hd {
  z-index: 10;
  width: 62px;
  position: absolute;
  top: 0;
  right: 18px;
  margin: auto;
}

.tcn-r-kc .tcn-tag-vessel .carousel .hd li {
  margin: 4px 2px;
  padding: 0 4px;
  background: #000000;
  color: #ffffff;
  float: left;
  cursor: pointer;
}

.tcn-r-kc .tcn-tag-vessel .carousel .hd li.on {
  background: #cc9742;
}

.tcn-r-kc .tcn-tag-vessel .carousel .bd ul li a {
  display: block;
  position: relative;
  width: 262px;
  height: 182px;
  margin: 16px auto;
}

.tcn-r-kc .tcn-tag-vessel .carousel .bd ul li a img {
  width: 100%;
  height: 100%;
  z-index: 8;
}

.tcn-r-kc .tcn-tag-vessel .tcn-new-list li {
  border-top: 1px dotted #d1d1d1;
  line-height: 44px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.tcn-r-kc .tcn-tag-vessel .tcn-new-list li:hover {
  color: #fb8e0e;
}

.tcn-r-zx {
  height: 266px;
  background: url("../images/tcn_online2.png") no-repeat center;
  margin-bottom: 14px;
}

.tcn-r-zx .tcn-zx-title {
  font-size: 20px;
  font-weight: bold;
  color: #444444;
  text-align: center;
  line-height: 52px;
  border-bottom: 1px solid #e6e6e6;
  margin: 0 15px;
  position: relative;
}

.tcn-r-zx .tcn-zx-title .after {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  margin: auto;
  width: 66px;
  height: 4px;
  background: #ffa826;
}

.tcn-r-zx .tcn-zx-zs {
  margin-left: 15px;
  margin-top: 20px;
}

.tcn-r-zx .tcn-zx-zs span {
  color: #888888;
  float: left;
  margin-right: 18px;
}

.tcn-r-zx .tcn-zx-zs i {
  display: block;
  width: 14px;
  height: 13px;
  float: left;
  margin-top: 2px;
  margin-right: 4px;
}

.tcn-r-zx .tcn-zx-zs i.full {
  background: url("../images/sprite.png") -115px -198px;
}

.tcn-r-zx .tcn-zx-zs i.little {
  background: url("../images/sprite.png") -149px -198px;
}

.tcn-r-zx .tcn-zx-zs i.without {
  background: url("../images/sprite.png") -244px -10px;
}

.tcn-r-zx .tcn-zx-ly {
  margin-left: 15px;
  margin-top: 12px;
  margin-right: 18px;
  line-height: 24px;
}

.tcn-r-zx .tcn-zx-ly span {
  color: #888888;
  margin-right: 14px;
}

.tcn-r-zx .tcn-zx-btn {
  display: block;
  width: 260px;
  height: 40px;
  line-height: 40px;
  background: #ffa826;
  margin-left: 15px;
  text-align: center;
  color: #8c5a0e;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.tcn-r-zx .tcn-zx-btn i {
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;
  width: 16px;
  height: 16px;
  background: url("../images/sprite.png") -10px -198px;
}

.tcn-r-jy {
  width: 300px;
  height: 168px;
  background: url("../images/tcn-jy.png") no-repeat center;
  margin-bottom: 14px;
}

.tcn-r-jy .tcn-jy-btn {
  text-align: center;
  padding-top: 116px;
}

.tcn-r-jy .tcn-jy-btn .btn {
  display: inline-block;
  width: 130px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  font-size: 16px;
}

.tcn-r-jy .tcn-jy-btn .btn.zl {
  color: #8c5a0e;
  background: #ffa826;
}

.tcn-r-jy .tcn-jy-btn .btn.sp {
  color: #ffffff;
  background: #2f8cd7;
}

.pub-xgwd {
  width: 100%;
  border-radius: 4px;
}

.pub-xgwd strong {
  line-height: 20px;
  padding: 0 4px;
  border-radius: 4px;
  font-weight: normal;
  margin-right: 10px;
}

.pub-xgwd .tcn-wd-w strong {
  border: 1px solid #ffa826;
  background: #ffa826;
  color: #ffffff;
  float: left;
}

.pub-xgwd .tcn-wd-w a {
  float: left;
}

.pub-xgwd .tcn-wd-w .tcn-wk-xq-nr {
  color: #888888;
  line-height: 16px;
  margin-top: 10px;
  float: right;
}

.pub-xgwd .tcn-wd-w .tcn-wk-xq-nr i {
  display: block;
  float: left;
  margin-right: 6px;
  width: 17px;
  height: 17px;
  background: url("../images/sprite.png") -200px -138px;
}

.pub-xgwd .tcn-wd-w .tcn-wk-xq-nr span {
  color: #888888;
}

.pub-xgwd .tcn-wd-d strong {
  border: 1px solid #ffa826;
  color: #fb8e0e;
  float: left;
}

.pub-xgwd .tcn-wd-d p {
  float: left;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #666666;
}

.pub-xgwd:hover {
  background: #f3f3f3;
}

/*问答终端*/
.tcn-l-tjwd {
  border: solid 1px #dadada;
  margin-top: 16px;
}

.tcn-l-tjwd .pub-xgwd .tcn-wd-w {
  padding: 20px 18px 18px 10px;
}

.tcn-l-tjwd .pub-xgwd .tcn-wd-w .tcn-wk-xq-nr {
  color: #888888;
  line-height: 16px;
  margin-top: 10px;
  float: right;
}

.tcn-l-tjwd .pub-xgwd .tcn-wd-w .tcn-wk-xq-nr i {
  display: block;
  float: left;
  margin-right: 6px;
  width: 17px;
  height: 17px;
  background: url("../images/sprite.png") -200px -138px;
}

.tcn-l-tjwd .pub-xgwd .tcn-wd-w .tcn-wk-xq-nr span {
  color: #888888;
}

.tcn-l-tjwd .pub-xgwd .tcn-wd-d {
  margin: 0 8px 0 10px;
  padding-bottom: 16px;
  border-bottom: 1px dotted #c1c1c1;
}

.tcn-l-tjwd .pub-xgwd .tcn-wd-d p {
  width: 725px;
}

.tcn-l-tjwd .pub-xgwd:hover .tcn-wd-w > a {
  color: #fb8e0e;
}

.tcn-l-tjwd .pub-xgwd .tcn-wdzd-msg {
  height: 50px;
  line-height: 50px;
  color: #888888;
  margin-left: 40px;
}

.tcn-l-tjwd .pub-xgwd .tcn-wdzd-msg .tcn-msg-user {
  float: left;
}

.tcn-l-tjwd .pub-xgwd .tcn-wdzd-msg .tcn-msg-time {
  float: left;
  margin-left: 40px;
}

.tcn-l-tjwd .pub-xgwd .tcn-wdzd-msg .tcn-msg-time i {
  display: block;
  width: 15px;
  height: 15px;
  background: url("../images/sprite.png") -46px -198px;
  float: left;
  margin-top: 17px;
  margin-right: 6px;
}

.tcn-l-tjwd .pub-xgwd .tcn-wdzd-msg .tcn-msg-title {
  float: left;
  margin-left: 70px;
}

.tcn-l-tjwd .pub-xgwd .tcn-wdzd-msg .tcn-msg-title i {
  display: block;
  float: left;
  margin-right: 6px;
  width: 17px;
  height: 17px;
  background: url("../images/sprite.png") -200px -138px;
  margin-top: 16px;
}

.tcn-l-tjwd .pub-xgwd .tcn-wdzd-msg .tcn-msg-title a {
  color: #888888;
}

.tcn-l-zxhd .tcn-l-zxhd-bt {
  border-bottom: 2px solid #f5f5f5;
  line-height: 50px;
  color: #444444;
  font-size: 20px;
}

.tcn-l-zxhd .tcn-l-zxhd-bt .tcn-zxhd-bt-title {
  border-bottom: 2px solid #ff9233;
  padding-bottom: 12px;
  font-weight: bold;
}

.tcn-l-zxhd .tcn-wk-item {
  height: 88px;
  border-bottom: 1px dotted #c1c1c1;
  position: relative;
  border-radius: 4px;
  margin-bottom: 15px;
  padding: 10px;
}

.tcn-l-zxhd .tcn-wk-item img {
  margin-right: 10px;
  float: left;
}

.tcn-l-zxhd .tcn-wk-item .tcn-zxhd-xq {
  float: left;
  width: 678px;
  font-size: 14px;
  line-height: 24px;
  color: #666666;
}

.tcn-l-zxhd .tcn-wk-item .tcn-zxhd-xq strong {
  color: #2f8cd7;
  font-weight: bold;
}

.tcn-l-zxhd .tcn-wk-item .tcn-zxhd-xq .tcn-msg-time {
  float: right;
  color: #888888;
}

.tcn-l-zxhd .tcn-wk-item .tcn-zxhd-xq .tcn-msg-time i {
  display: block;
  width: 15px;
  height: 15px;
  background: url("../images/sprite.png") -46px -198px;
  float: left;
  margin-top: 4px;
  margin-right: 6px;
}

.tcn-l-xxnr {
  height: 195px;
  background: url("../images/tcn_form2.png") no-repeat center;
}

.tcn-l-xxnr .tcn-l-form {
  float: right;
  width: 480px;
  margin-top: 24px;
  margin-right: 16px;
}

.tcn-l-xxnr .tcn-l-form input {
  height: 40px;
  line-height: 38px;
  width: 256px;
  background: #ffffff;
  border: none;
  margin-bottom: 10px;
}

.tcn-l-xxnr .tcn-l-form .tcn-user-name, .tcn-l-xxnr .tcn-l-form .tcn-user-tel {
  width: 234px;
  float: left;
}

.tcn-l-xxnr .tcn-l-form .tcn-user-name {
  margin-right: 10px;
}

.tcn-l-xxnr .tcn-l-form .tcn-user-con {
  width: 100%;
  margin-bottom: 12px;
}

.tcn-l-xxnr .tcn-l-form .tcn-submit, .tcn-l-xxnr .tcn-l-form .tcn-online {
  width: 234px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.tcn-l-xxnr .tcn-l-form .tcn-submit {
  color: #8c5a0e;
  background: #ffa826;
  border: 1px solid #ffa826;
  float: left;
}

.tcn-l-xxnr .tcn-l-form .tcn-online {
  color: #8c5a0e;
  background: #fff605;
  border: 1px solid #fff605;
  float: right;
}

.tcn-l-xgwd .tcn-l-zxhd-bt {
  border-bottom: 2px solid #f5f5f5;
  line-height: 50px;
  color: #444444;
  font-size: 20px;
}

.tcn-l-xgwd .tcn-l-zxhd-bt .tcn-zxhd-bt-title {
  border-bottom: 2px solid #ff9233;
  padding-bottom: 12px;
  font-weight: bold;
}

.tcn-l-xgwd .tcn-xgwd-list li {
  margin-right: 30px;
  height: 44px;
  line-height: 44px;
}

.tcn-l-xgwd .tcn-xgwd-list li a {
  width: 48%;
  float: left;
  margin-right: 2%;
  color: #444444;
  border-bottom: dotted 1px #e6e6e6;
}

.tcn-l-kctj .tcn-l-zxhd-bt {
  border-bottom: 2px solid #f5f5f5;
  line-height: 50px;
  color: #444444;
  font-size: 20px;
}

.tcn-l-kctj .tcn-l-zxhd-bt .tcn-zxhd-bt-title {
  border-bottom: 2px solid #ff9233;
  padding-bottom: 12px;
  font-weight: bold;
}

.tcn-l-kctj .tcn-kctj-top-list {
  margin-top: 16px;
  margin-right: -22px;
}

.tcn-l-kctj .tcn-kctj-top-list li {
  position: relative;
  width: 245px;
  height: 172px;
  border-radius: 3px;
  margin-right: 22px;
  float: left;
}

.tcn-l-kctj .tcn-kctj-top-list li .img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.tcn-l-kctj .tcn-kctj-top-list li .img img {
  width: 100%;
  height: 100%;
}

.tcn-l-kctj .tcn-kctj-top-list li p {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  color: #fff;
  background: url(https://img.thea.cn/public/platform/thea/201905/hx/images/m-1.png);
  height: 38px;
  line-height: 38px;
  border-radius: 3px;
  text-align: center;
}

.tcn-l-kctj .tcn-kctj-top-list li:hover p {
  color: #ff8b03;
}

.tcn-l-kctj .tcn-kctj-bottom-list {
  margin-top: 10px;
  margin-right: -3px;
}

.tcn-l-kctj .tcn-kctj-bottom-list li {
  height: 44px;
  line-height: 44px;
}

.tcn-l-kctj .tcn-kctj-bottom-list li a {
  width: 245px;
  float: left;
  margin-right: 3px;
  padding-right: 19px;
  color: #444444;
  border-bottom: dotted 1px #e6e6e6;
}

.tcn-l-kctj .tcn-kctj-bottom-list li a span {
  color: #2f8cd7;
}

.tcn-l-kctj .tcn-kctj-bottom-list li a:hover span {
  color: #fb8e0e;
}

.tcn-l-kctj .tcn-kctj-bottom-list li a:last-child {
  padding-right: 0;
}

/*网站地图*/
.tcn-jypx .tcn-jypx-bt {
  border-bottom: 2px solid #f5f5f5;
  line-height: 50px;
  color: #444444;
  font-size: 20px;
  margin-bottom: 20px;
}

.tcn-jypx .tcn-jypx-bt .tcn-zxhd-bt-title {
  border-bottom: 2px solid #ff9233;
  padding-bottom: 12px;
  font-weight: bold;
}

.tcn-jypx .tcn-jypx-bt .line {
  width: 1px;
  height: 20px;
  display: inline-block;
  background: #cacaca;
  vertical-align: middle;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: -2px;
}

.tcn-jypx a {
  color: #666666;
  cursor: pointer;
  display: block;
  margin-bottom: 10px;
}

.tcn-jypx a:hover {
  color: #fb8e0e;
}

.tcn-px-module .tcn-px-title {
  border-bottom: 2px solid #f5f5f5;
  line-height: 50px;
  color: #444444;
  font-size: 20px;
  margin-bottom: 20px;
}

.tcn-px-module .tcn-px-title .tcn-px-title-cont {
  border-bottom: 2px solid #ff9233;
  padding-bottom: 12px;
  font-weight: bold;
}

.tcn-px-module .tcn-px-title .tcn-px-title-cont i {
  display: inline-block;
  vertical-align: middle;
  margin-top: -4px;
}

.tcn-px-module .tcn-px-title .line {
  width: 1px;
  height: 20px;
  display: inline-block;
  background: #cacaca;
  vertical-align: middle;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: -2px;
}

.tcn-px-module .tcn-px-module-cont {
  margin-top: 10px;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-title {
  margin-bottom: 14px;
  margin-left: 16px;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-title i {
  display: block;
  width: 6px;
  height: 20px;
  background: url("../images/sprite.png") -244px -109px;
  float: left;
  margin-left: 5px;
  margin-right: 16px;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-title span {
  font-size: 20px;
  font-weight: bold;
  color: #ff8b03;
  line-height: 20px;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-title a {
  color: #888888;
  float: right;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-title a:hover {
  color: #fb8e0e;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list {
  margin-right: -13px;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list .tcn-list-item {
  line-height: 24px;
  background: #f5f5f5;
  width: 322px;
  float: left;
  padding: 10px 18px;
  margin-right: 13px;
  margin-bottom: 10px;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list .tcn-list-item .tcn-list-item-title {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  cursor: pointer;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list .tcn-list-item .tcn-list-item-title:before {
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #ff9631;
  vertical-align: middle;
  margin-right: 6px;
  margin-top: -4px;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list .tcn-list-item .tcn-list-item-title:hover {
  color: #fb8e0e;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list .tcn-list-item p {
  margin-left: 14px;
}

.tcn-px-module .tcn-px-module-cont .tcn-px-module-cont-list .tcn-list-item p .line {
  width: 1px;
  height: 14px;
  display: inline-block;
  background: #cacaca;
  vertical-align: middle;
  margin: 0 8px;
}

.tcn-lng .tcn-px-title i {
  width: 28px;
  height: 28px;
  background: url("../images/sprite.png") -106px -106px;
}

.tcn-xl .tcn-px-title i {
  width: 28px;
  height: 28px;
  background: url("../images/sprite.png") -106px -58px;
}

.tcn-jy .tcn-px-title i {
  width: 28px;
  height: 28px;
  background: url("../images/sprite.png") -10px -106px;
}

.tcn-sc .tcn-px-title i {
  width: 28px;
  height: 28px;
  background: url("../images/sprite.png") -10px -10px;
}

.tcn-it .tcn-px-title i {
  width: 28px;
  height: 28px;
  background: url("../images/sprite.png") -58px -106px;
}

.tcn-kz-1 .tcn-px-title i {
  width: 28px;
  height: 28px;
  background: url("../images/sprite.png") -58px -10px;
}

.tcn-kz-2 .tcn-px-title i {
  width: 28px;
  height: 28px;
  background: url("../images/sprite.png") -10px -58px;
}

.tcn-kz-3 .tcn-px-title i {
  width: 28px;
  height: 28px;
  background: url("../images/sprite.png") -58px -58px;
}

.tcn-fz {
  margin-right: -15px;
}

.tcn-fz a {
  display: block;
  width: 124px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #f5f5f5;
  float: left;
  margin-right: 15px;
  margin-bottom: 14px;
}

.tcn-hz {
  margin-right: -25px;
  margin-bottom: 25px;
}

.tcn-hz a {
  display: block;
  width: 195px;
  height: 40px;
  line-height: 40px;
  text-align: left;
  float: left;
  margin-right: 25px;
  padding-left: 5px;
  border-bottom: 1px dotted #e6e6e6;
  color: #444444;
}

.tcn-hz a:nth-last-child(-n + 5) {
  border-bottom: none;
}

.tcn-hz a span {
  float: right;
}

/*标签*/
.tcn-tag {
  margin-right: -28px;
  margin-bottom: 10px;
}

.tcn-tag a {
  display: block;
  width: 528px;
  height: 45px;
  line-height: 45px;
  text-align: left;
  float: left;
  padding-left: 5px;
  margin-right: 31px;
  border-bottom: 1px dotted #e6e6e6;
  color: #444444;
}

.tcn-tag a span {
  float: right;
  color: #999999;
}
